File: core/contrib/netlib/ribesl.f
C Normalize.  Divide all B(N) by sum.
C-------------------------------------------------------------------
  230             IF (ALPHA .NE. ZERO)
     1               SUM = SUM * FUNC(ONE+ALPHA) * (X*HALF)**(-ALPHA)
                  IF (IZE .EQ. 1) SUM = SUM * EXP(-X)
                  TEMPA = ENMTEN
                  IF (SUM .GT. ONE) TEMPA = TEMPA * SUM
                  DO 260 N = 1, NB
                     IF (B(N) .LT. TEMPA) B(N) = ZERO
                     B(N) = B(N) / SUM
  260             CONTINUE
                  RETURN
C-------------------------------------------------------------------
C Two-term ascending series for small X.
C-------------------------------------------------------------------
               ELSE
                  TEMPA = ONE
                  EMPAL = ONE + ALPHA
                  HALFX = ZERO
                  IF (X .GT. ENMTEN) HALFX = HALF * X
                  IF (ALPHA .NE. ZERO) TEMPA = HALFX**ALPHA /FUNC(EMPAL)
                  IF (IZE .EQ. 2) TEMPA = TEMPA * EXP(-X)
                  TEMPB = ZERO
                  IF ((X+ONE) .GT. ONE) TEMPB = HALFX * HALFX
                  B(1) = TEMPA + TEMPA*TEMPB / EMPAL
                  IF ((X .NE. ZERO) .AND. (B(1) .EQ. ZERO)) NCALC = 0
                  IF (NB .GT. 1) THEN
                     IF (X .EQ. ZERO) THEN
                           DO 310 N = 2, NB
                              B(N) = ZERO
  310                      CONTINUE
                        ELSE
C-------------------------------------------------------------------
C Calculate higher-order functions.
C-------------------------------------------------------------------
                           TEMPC = HALFX
                           TOVER = (ENMTEN + ENMTEN) / X
                           IF (TEMPB .NE. ZERO) TOVER = ENMTEN / TEMPB
                           DO 340 N = 2, NB
                              TEMPA = TEMPA / EMPAL
                              EMPAL = EMPAL + ONE
                              TEMPA = TEMPA * TEMPC
                              IF (TEMPA .LE. TOVER*EMPAL) TEMPA = ZERO
                              B(N) = TEMPA + TEMPA*TEMPB / EMPAL
                              IF ((B(N) .EQ. ZERO) .AND. (NCALC .GT. N))
     1                             NCALC = N-1
  340                      CONTINUE
                     END IF
                  END IF
            END IF
         ELSE
            NCALC = MIN0(NB,0)-1
      END IF
      RETURN
C---------- Last line of RIBESL ----------
      END

File: core/contrib/ribesl.c
/* Normalize.  Divide all B(N) by sum. */
/* ------------------------------------------------------------------- */
L230:
	    if (*alpha != zero) {
		d__1 = one + *alpha;
		d__2 = *x * half;
		d__3 = -(*alpha);
		sum = sum * dgamma_(&d__1) * pow_dd(&d__2, &d__3);
	    }
	    if (*ize == 1) {
		sum *= exp(-(*x));
	    }
	    tempa = enmten;
	    if (sum > one) {
		tempa *= sum;
	    }
	    i__1 = *nb;
	    for (n = 1; n <= i__1; ++n) {
		if (b[n] < tempa) {
		    b[n] = zero;
		}
		b[n] /= sum;
/* L260: */
	    }
	    return 0;
/* ------------------------------------------------------------------- */
/* Two-term ascending series for small X. */
/* ------------------------------------------------------------------- */
	} else {
	    tempa = one;
	    empal = one + *alpha;
	    halfx = zero;
	    if (*x > enmten) {
		halfx = half * *x;
	    }
	    if (*alpha != zero) {
		tempa = pow_dd(&halfx, alpha) / dgamma_(&empal);
	    }
	    if (*ize == 2) {
		tempa *= exp(-(*x));
	    }
	    tempb = zero;
	    if (*x + one > one) {
		tempb = halfx * halfx;
	    }
	    b[1] = tempa + tempa * tempb / empal;
	    if (*x != zero && b[1] == zero) {
		*ncalc = 0;
	    }
	    if (*nb > 1) {
		if (*x == zero) {
		    i__1 = *nb;
		    for (n = 2; n <= i__1; ++n) {
			b[n] = zero;
/* L310: */
		    }
		} else {
/* ------------------------------------------------------------------- */
/* Calculate higher-order functions. */
/* ------------------------------------------------------------------- */
		    tempc = halfx;
		    tover = (enmten + enmten) / *x;
		    if (tempb != zero) {
			tover = enmten / tempb;
		    }
		    i__1 = *nb;
		    for (n = 2; n <= i__1; ++n) {
			tempa /= empal;
			empal += one;
			tempa *= tempc;
			if (tempa <= tover * empal) {
			    tempa = zero;
			}
			b[n] = tempa + tempa * tempb / empal;
			if (b[n] == zero && *ncalc > n) {
			    *ncalc = n - 1;
			}
/* L340: */
		    }
		}
	    }
	}
    } else {
	*ncalc = min(*nb,0) - 1;
    }
    return 0;
/* ---------- Last line of RIBESL ---------- */
}
