File: core/contrib/netlib/ribesl.f
      SUBROUTINE RIBESL(X,ALPHA,NB,IZE,B,NCALC)
C-------------------------------------------------------------------
C
C  http://www.netlib.org/specfun/ribesl
C
C  This routine calculates Bessel functions I SUB(N+ALPHA) (X)
C  for non-negative argument X, and non-negative order N+ALPHA,
C  with or without exponential scaling.
C
C
C Explanation of variables in the calling sequence
C
C X     - Working precision non-negative real argument for which
C         I's or exponentially scaled I's (I*EXP(-X))
C         are to be calculated.  If I's are to be calculated,
C         X must be less than EXPARG (see below).
C ALPHA - Working precision fractional part of order for which
C         I's or exponentially scaled I's (I*EXP(-X)) are
C         to be calculated.  0 .LE. ALPHA .LT. 1.0.
C NB    - Integer number of functions to be calculated, NB .GT. 0.
C         The first function calculated is of order ALPHA, and the
C         last is of order (NB - 1 + ALPHA).
C IZE   - Integer type.  IZE = 1 if unscaled I's are to calculated,
C         and 2 if exponentially scaled I's are to be calculated.
C B     - Working precision output vector of length NB.  If the routine
C         terminates normally (NCALC=NB), the vector B contains the
C         functions I(ALPHA,X) through I(NB-1+ALPHA,X), or the
C         corresponding exponentially scaled functions.
C NCALC - Integer output variable indicating possible errors.
C         Before using the vector B, the user should check that
C         NCALC=NB, i.e., all orders have been calculated to
C         the desired accuracy.  See error returns below.
C
C
C*******************************************************************
C*******************************************************************
C
C Explanation of machine-dependent constants
C
C   beta   = Radix for the floating-point system
C   minexp = Smallest representable power of beta
C   maxexp = Smallest power of beta that overflows
C   it     = Number of bits in the mantissa of a working precision
C            variable
C   NSIG   = Decimal significance desired.  Should be set to
C            INT(LOG10(2)*it+1).  Setting NSIG lower will result
C            in decreased accuracy while setting NSIG higher will
C            increase CPU time without increasing accuracy.  The
C            truncation error is limited to a relative error of
C            T=.5*10**(-NSIG).
C   ENTEN  = 10.0 ** K, where K is the largest integer such that
C            ENTEN is machine-representable in working precision
C   ENSIG  = 10.0 ** NSIG
C   RTNSIG = 10.0 ** (-K) for the smallest integer K such that
C            K .GE. NSIG/4
C   ENMTEN = Smallest ABS(X) such that X/4 does not underflow
C   XLARGE = Upper limit on the magnitude of X when IZE=2.  Bear
C            in mind that if ABS(X)=N, then at least N iterations
C            of the backward recursion will be executed.  The value
C            of 10.0 ** 4 is used on every machine.
C   EXPARG = Largest working precision argument that the library
C            EXP routine can handle and upper limit on the
C            magnitude of X when IZE=1; approximately
C            LOG(beta**maxexp)
C
C
C     Approximate values for some important machines are:
C
C                        beta       minexp      maxexp       it
C
C  CRAY-1        (S.P.)    2        -8193        8191        48
C  Cyber 180/855
C    under NOS   (S.P.)    2         -975        1070        48
C  IEEE (IBM/XT,
C    SUN, etc.)  (S.P.)    2         -126         128        24
C  IEEE (IBM/XT,
C    SUN, etc.)  (D.P.)    2        -1022        1024        53
C  IBM 3033      (D.P.)   16          -65          63        14
C  VAX           (S.P.)    2         -128         127        24
C  VAX D-Format  (D.P.)    2         -128         127        56
C  VAX G-Format  (D.P.)    2        -1024        1023        53
C
C
C                        NSIG       ENTEN       ENSIG      RTNSIG
C
C CRAY-1        (S.P.)    15       1.0E+2465   1.0E+15     1.0E-4
C Cyber 180/855
C   under NOS   (S.P.)    15       1.0E+322    1.0E+15     1.0E-4
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)     8       1.0E+38     1.0E+8      1.0E-2
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)    16       1.0D+308    1.0D+16     1.0D-4
C IBM 3033      (D.P.)     5       1.0D+75     1.0D+5      1.0D-2
C VAX           (S.P.)     8       1.0E+38     1.0E+8      1.0E-2
C VAX D-Format  (D.P.)    17       1.0D+38     1.0D+17     1.0D-5
C VAX G-Format  (D.P.)    16       1.0D+307    1.0D+16     1.0D-4
C
C
C                         ENMTEN      XLARGE   EXPARG
C
C CRAY-1        (S.P.)   1.84E-2466   1.0E+4    5677
C Cyber 180/855
C   under NOS   (S.P.)   1.25E-293    1.0E+4     741
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)   4.70E-38     1.0E+4      88
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)   8.90D-308    1.0D+4     709
C IBM 3033      (D.P.)   2.16D-78     1.0D+4     174
C VAX           (S.P.)   1.17E-38     1.0E+4      88
C VAX D-Format  (D.P.)   1.17D-38     1.0D+4      88
C VAX G-Format  (D.P.)   2.22D-308    1.0D+4     709
C
C*******************************************************************
C*******************************************************************
C
C Error returns
C
C  In case of an error,  NCALC .NE. NB, and not all I's are
C  calculated to the desired accuracy.
C
C  NCALC .LT. 0:  An argument is out of range. For example,
C     NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE. EXPARG.
C     In this case, the B-vector is not calculated, and NCALC is
C     set to MIN0(NB,0)-1 so that NCALC .NE. NB.
C
C  NB .GT. NCALC .GT. 0: Not all requested function values could
C     be calculated accurately.  This usually occurs because NB is
C     much larger than ABS(X).  In this case, B(N) is calculated
C     to the desired accuracy for N .LE. NCALC, but precision
C     is lost for NCALC .LT. N .LE. NB.  If B(N) does not vanish
C     for N .GT. NCALC (because it is too small to be represented),
C     and B(N)/B(NCALC) = 10**(-K), then only the first NSIG-K
C     significant figures of B(N) can be trusted.
C
C
C Intrinsic functions required are:
C
C     DBLE, EXP, DGAMMA, GAMMA, INT, MAX, MIN, REAL, SQRT
C
C
C Acknowledgement
C
C  This program is based on a program written by David J.
C  Sookne (2) that computes values of the Bessel functions J or
C  I of real argument and integer order.  Modifications include
C  the restriction of the computation to the I Bessel function
C  of non-negative real argument, the extension of the computation
C  to arbitrary positive order, the inclusion of optional
C  exponential scaling, and the elimination of most underflow.
C  An earlier version was published in (3).
C
C References: "A Note on Backward Recurrence Algorithms," Olver,
C              F. W. J., and Sookne, D. J., Math. Comp. 26, 1972,
C              pp 941-947.
C
C             "Bessel Functions of Real Argument and Integer Order,"
C              Sookne, D. J., NBS Jour. of Res. B. 77B, 1973, pp
C              125-132.
C
C             "ALGORITHM 597, Sequence of Modified Bessel Functions
C              of the First Kind," Cody, W. J., Trans. Math. Soft.,
C              1983, pp. 242-245.
C
C  Latest modification: May 30, 1989
C
C  Modified by: W. J. Cody and L. Stoltz
C               Applied Mathematics Division
C               Argonne National Laboratory
C               Argonne, IL  60439
C
C-------------------------------------------------------------------
      INTEGER IZE,K,L,MAGX,N,NB,NBMX,NCALC,NEND,NSIG,NSTART
CS    REAL              GAMMA,
      DOUBLE PRECISION DGAMMA,                                              CD
     1 ALPHA,B,CONST,CONV,EM,EMPAL,EMP2AL,EN,ENMTEN,ENSIG,
     2 ENTEN,EXPARG,FUNC,HALF,HALFX,ONE,P,PLAST,POLD,PSAVE,PSAVEL,
     3 RTNSIG,SUM,TEMPA,TEMPB,TEMPC,TEST,TOVER,TWO,X,XLARGE,ZERO
      DIMENSION B(NB)
C-------------------------------------------------------------------
C  Mathematical constants
C-------------------------------------------------------------------
CS    DATA ONE,TWO,ZERO,HALF,CONST/1.0E0,2.0E0,0.0E0,0.5E0,1.585E0/
      DATA ONE,TWO,ZERO,HALF,CONST/1.0D0,2.0D0,0.0D0,0.5D0,1.585D0/         CD
C-------------------------------------------------------------------
C  Machine-dependent parameters
C-------------------------------------------------------------------
CS    DATA NSIG,XLARGE,EXPARG /8,1.0E4,88.0E0/
CS    DATA ENTEN,ENSIG,RTNSIG/1.0E38,1.0E8,1.0E-2/
CS    DATA ENMTEN/4.7E-38/
      DATA NSIG,XLARGE,EXPARG /16,1.0D4,709.0D0/                            CD
      DATA ENTEN,ENSIG,RTNSIG/1.0D308,1.0D16,1.0D-4/                        CD
      DATA ENMTEN/8.9D-308/                                                 CD
C-------------------------------------------------------------------
C  Statement functions for conversion
C-------------------------------------------------------------------
CS    CONV(N) = REAL(N)
CS    FUNC(X) = GAMMA(X)
      CONV(N) = DBLE(N)                                                     CD
      FUNC(X) = DGAMMA(X)                                                   CD
C-------------------------------------------------------------------
C Check for X, NB, OR IZE out of range.
C-------------------------------------------------------------------
      IF ((NB.GT.0) .AND. (X .GE. ZERO) .AND.
     1    (ALPHA .GE. ZERO) .AND. (ALPHA .LT. ONE) .AND.
     2    (((IZE .EQ. 1) .AND. (X .LE. EXPARG)) .OR.
     3     ((IZE .EQ. 2) .AND. (X .LE. XLARGE)))) THEN
C-------------------------------------------------------------------
C Use 2-term ascending series for small X
C-------------------------------------------------------------------
            NCALC = NB
            MAGX = INT(X)
            IF (X .GE. RTNSIG) THEN
C-------------------------------------------------------------------
C Initialize the forward sweep, the P-sequence of Olver
C-------------------------------------------------------------------
                  NBMX = NB-MAGX
                  N = MAGX+1
                  EN = CONV(N+N) + (ALPHA+ALPHA)
                  PLAST = ONE
                  P = EN / X
C-------------------------------------------------------------------
C Calculate general significance test
C-------------------------------------------------------------------
                  TEST = ENSIG + ENSIG
                  IF (2*MAGX .GT. 5*NSIG) THEN
                        TEST = SQRT(TEST*P)
                     ELSE
                        TEST = TEST / CONST**MAGX
                  END IF
                  IF (NBMX .GE. 3) THEN
C-------------------------------------------------------------------
C Calculate P-sequence until N = NB-1.  Check for possible overflow.
C-------------------------------------------------------------------
                     TOVER = ENTEN / ENSIG
                     NSTART = MAGX+2
                     NEND = NB - 1
                     DO 100 K = NSTART, NEND
                        N = K
                        EN = EN + TWO
                        POLD = PLAST
                        PLAST = P
                        P = EN * PLAST/X + POLD
                        IF (P .GT. TOVER) THEN
C-------------------------------------------------------------------
C To avoid overflow, divide P-sequence by TOVER.  Calculate
C P-sequence until ABS(P) .GT. 1.
C-------------------------------------------------------------------
                           TOVER = ENTEN
                           P = P / TOVER
                           PLAST = PLAST / TOVER
                           PSAVE = P
                           PSAVEL = PLAST
                           NSTART = N + 1
   60                      N = N + 1
                              EN = EN + TWO
                              POLD = PLAST
                              PLAST = P
                              P = EN * PLAST/X + POLD
                           IF (P .LE. ONE) GO TO 60
                           TEMPB = EN / X
C-------------------------------------------------------------------
C Calculate backward test, and find NCALC, the highest N
C such that the test is passed.
C-------------------------------------------------------------------
                           TEST = POLD*PLAST / ENSIG
                           TEST = TEST*(HALF-HALF/(TEMPB*TEMPB))
                           P = PLAST * TOVER
                           N = N - 1
                           EN = EN - TWO
                           NEND = MIN0(NB,N)
                           DO 80 L = NSTART, NEND
                              NCALC = L
                              POLD = PSAVEL
                              PSAVEL = PSAVE
                              PSAVE = EN * PSAVEL/X + POLD
                              IF (PSAVE*PSAVEL .GT. TEST) GO TO 90
   80                      CONTINUE
                           NCALC = NEND + 1
   90                      NCALC = NCALC - 1
                           GO TO 120
                        END IF
  100                CONTINUE
                     N = NEND
                     EN = CONV(N+N) + (ALPHA+ALPHA)
C-------------------------------------------------------------------
C Calculate special significance test for NBMX .GT. 2.
C-------------------------------------------------------------------
                     TEST = MAX(TEST,SQRT(PLAST*ENSIG)*SQRT(P+P))
                  END IF
C-------------------------------------------------------------------
C Calculate P-sequence until significance test passed.
C-------------------------------------------------------------------
  110             N = N + 1
                     EN = EN + TWO
                     POLD = PLAST
                     PLAST = P
                     P = EN * PLAST/X + POLD
                  IF (P .LT. TEST) GO TO 110
C-------------------------------------------------------------------
C Initialize the backward recursion and the normalization sum.
C-------------------------------------------------------------------
  120             N = N + 1
                  EN = EN + TWO
                  TEMPB = ZERO
                  TEMPA = ONE / P
                  EM = CONV(N) - ONE
                  EMPAL = EM + ALPHA
                  EMP2AL = (EM - ONE) + (ALPHA + ALPHA)
                  SUM = TEMPA * EMPAL * EMP2AL / EM
                  NEND = N - NB
                  IF (NEND .LT. 0) THEN
C-------------------------------------------------------------------
C N .LT. NB, so store B(N) and set higher orders to zero.
C-------------------------------------------------------------------
                        B(N) = TEMPA
                        NEND = -NEND
                        DO 130 L = 1, NEND
  130                      B(N+L) = ZERO
                     ELSE
                        IF (NEND .GT. 0) THEN
C-------------------------------------------------------------------
C Recur backward via difference equation, calculating (but
C not storing) B(N), until N = NB.
C-------------------------------------------------------------------
                           DO 140 L = 1, NEND
                              N = N - 1
                              EN = EN - TWO
                              TEMPC = TEMPB
                              TEMPB = TEMPA
                              TEMPA = (EN*TEMPB) / X + TEMPC
                              EM = EM - ONE
                              EMP2AL = EMP2AL - ONE
                              IF (N .EQ. 1) GO TO 150
                              IF (N .EQ. 2) EMP2AL = ONE
                              EMPAL = EMPAL - ONE
                              SUM = (SUM + TEMPA*EMPAL) * EMP2AL / EM
  140                      CONTINUE
                        END IF
C-------------------------------------------------------------------
C Store B(NB)
C-------------------------------------------------------------------
  150                   B(N) = TEMPA
                        IF (NB .LE. 1) THEN
                           SUM = (SUM + SUM) + TEMPA
                           GO TO 230
                        END IF
C-------------------------------------------------------------------
C Calculate and Store B(NB-1)
C-------------------------------------------------------------------
                        N = N - 1
                        EN = EN - TWO
                        B(N)  = (EN*TEMPA) / X + TEMPB
                        IF (N .EQ. 1) GO TO 220
                        EM = EM - ONE
                        EMP2AL = EMP2AL - ONE
                        IF (N .EQ. 2) EMP2AL = ONE
                        EMPAL = EMPAL - ONE
                        SUM = (SUM + B(N)*EMPAL) * EMP2AL / EM
                  END IF
                  NEND = N - 2
                  IF (NEND .GT. 0) THEN
C-------------------------------------------------------------------
C Calculate via difference equation and store B(N), until N = 2.
C-------------------------------------------------------------------
                     DO 200 L = 1, NEND
                        N = N - 1
                        EN = EN - TWO
                        B(N) = (EN*B(N+1)) / X +B(N+2)
                        EM = EM - ONE
                        EMP2AL = EMP2AL - ONE
                        IF (N .EQ. 2) EMP2AL = ONE
                        EMPAL = EMPAL - ONE
                        SUM = (SUM + B(N)*EMPAL) * EMP2AL / EM
  200                CONTINUE
                  END IF
C-------------------------------------------------------------------
C Calculate B(1)
C-------------------------------------------------------------------
                  B(1) = TWO*EMPAL*B(2) / X + B(3)
  220             SUM = (SUM + SUM) + B(1)
C-------------------------------------------------------------------

File: core/contrib/ribesl.c
/* Subroutine */ int ribesl_(const doublereal *x, const doublereal *alpha, const integer *nb,
	const integer *ize, doublereal *b, integer *ncalc)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal ensig = 1e16;
    static doublereal rtnsig = 1e-4;
    static doublereal enmten = 8.9e-308;
    static doublereal two = 2.;
    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal const__ = 1.585;
    static integer nsig = 16;
    static doublereal xlarge = 1e4;
    static doublereal exparg = 709.;
    static doublereal enten = 1e308;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), pow_di(const doublereal *, const integer *), pow_dd(
	    const doublereal *, const doublereal *), exp(doublereal);

    /* Local variables */
    integer k, l, n;
    doublereal p, em, en, sum;
    integer nend, magx;
    doublereal pold;
    integer nbmx;
    doublereal test, empal, halfx, tempa, tempb, tempc, psave, plast, tover,
	    emp2al;
    extern doublereal dgamma_(doublereal *);
    doublereal psavel;
    integer nstart;

/* ------------------------------------------------------------------- */

/*  http://www.netlib.org/specfun/ribesl */

/*  This routine calculates Bessel functions I SUB(N+ALPHA) (X) */
/*  for non-negative argument X, and non-negative order N+ALPHA, */
/*  with or without exponential scaling. */


/* Explanation of variables in the calling sequence */

/* X     - Working precision non-negative real argument for which */
/*         I's or exponentially scaled I's (I*EXP(-X)) */
/*         are to be calculated.  If I's are to be calculated, */
/*         X must be less than EXPARG (see below). */
/* ALPHA - Working precision fractional part of order for which */
/*         I's or exponentially scaled I's (I*EXP(-X)) are */
/*         to be calculated.  0 .LE. ALPHA .LT. 1.0. */
/* NB    - Integer number of functions to be calculated, NB .GT. 0. */
/*         The first function calculated is of order ALPHA, and the */
/*         last is of order (NB - 1 + ALPHA). */
/* IZE   - Integer type.  IZE = 1 if unscaled I's are to calculated, */
/*         and 2 if exponentially scaled I's are to be calculated. */
/* B     - Working precision output vector of length NB.  If the routine */
/*         terminates normally (NCALC=NB), the vector B contains the */
/*         functions I(ALPHA,X) through I(NB-1+ALPHA,X), or the */
/*         corresponding exponentially scaled functions. */
/* NCALC - Integer output variable indicating possible errors. */
/*         Before using the vector B, the user should check that */
/*         NCALC=NB, i.e., all orders have been calculated to */
/*         the desired accuracy.  See error returns below. */


/* ******************************************************************* */
/* ******************************************************************* */

/* Explanation of machine-dependent constants */

/*   beta   = Radix for the floating-point system */
/*   minexp = Smallest representable power of beta */
/*   maxexp = Smallest power of beta that overflows */
/*   it     = Number of bits in the mantissa of a working precision */
/*            variable */
/*   NSIG   = Decimal significance desired.  Should be set to */
/*            INT(LOG10(2)*it+1).  Setting NSIG lower will result */
/*            in decreased accuracy while setting NSIG higher will */
/*            increase CPU time without increasing accuracy.  The */
/*            truncation error is limited to a relative error of */
/*            T=.5*10**(-NSIG). */
/*   ENTEN  = 10.0 ** K, where K is the largest integer such that */
/*            ENTEN is machine-representable in working precision */
/*   ENSIG  = 10.0 ** NSIG */
/*   RTNSIG = 10.0 ** (-K) for the smallest integer K such that */
/*            K .GE. NSIG/4 */
/*   ENMTEN = Smallest ABS(X) such that X/4 does not underflow */
/*   XLARGE = Upper limit on the magnitude of X when IZE=2.  Bear */
/*            in mind that if ABS(X)=N, then at least N iterations */
/*            of the backward recursion will be executed.  The value */
/*            of 10.0 ** 4 is used on every machine. */
/*   EXPARG = Largest working precision argument that the library */
/*            EXP routine can handle and upper limit on the */
/*            magnitude of X when IZE=1; approximately */
/*            LOG(beta**maxexp) */


/*     Approximate values for some important machines are: */

/*                        beta       minexp      maxexp       it */

/*  CRAY-1        (S.P.)    2        -8193        8191        48 */
/*  Cyber 180/855 */
/*    under NOS   (S.P.)    2         -975        1070        48 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (S.P.)    2         -126         128        24 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (D.P.)    2        -1022        1024        53 */
/*  IBM 3033      (D.P.)   16          -65          63        14 */
/*  VAX           (S.P.)    2         -128         127        24 */
/*  VAX D-Format  (D.P.)    2         -128         127        56 */
/*  VAX G-Format  (D.P.)    2        -1024        1023        53 */


/*                        NSIG       ENTEN       ENSIG      RTNSIG */

/* CRAY-1        (S.P.)    15       1.0E+2465   1.0E+15     1.0E-4 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)    15       1.0E+322    1.0E+15     1.0E-4 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)     8       1.0E+38     1.0E+8      1.0E-2 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)    16       1.0D+308    1.0D+16     1.0D-4 */
/* IBM 3033      (D.P.)     5       1.0D+75     1.0D+5      1.0D-2 */
/* VAX           (S.P.)     8       1.0E+38     1.0E+8      1.0E-2 */
/* VAX D-Format  (D.P.)    17       1.0D+38     1.0D+17     1.0D-5 */
/* VAX G-Format  (D.P.)    16       1.0D+307    1.0D+16     1.0D-4 */


/*                         ENMTEN      XLARGE   EXPARG */

/* CRAY-1        (S.P.)   1.84E-2466   1.0E+4    5677 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)   1.25E-293    1.0E+4     741 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)   4.70E-38     1.0E+4      88 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)   8.90D-308    1.0D+4     709 */
/* IBM 3033      (D.P.)   2.16D-78     1.0D+4     174 */
/* VAX           (S.P.)   1.17E-38     1.0E+4      88 */
/* VAX D-Format  (D.P.)   1.17D-38     1.0D+4      88 */
/* VAX G-Format  (D.P.)   2.22D-308    1.0D+4     709 */

/* ******************************************************************* */
/* ******************************************************************* */

/* Error returns */

/*  In case of an error,  NCALC .NE. NB, and not all I's are */
/*  calculated to the desired accuracy. */

/*  NCALC .LT. 0:  An argument is out of range. For example, */
/*     NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE. EXPARG. */
/*     In this case, the B-vector is not calculated, and NCALC is */
/*     set to MIN0(NB,0)-1 so that NCALC .NE. NB. */

/*  NB .GT. NCALC .GT. 0: Not all requested function values could */
/*     be calculated accurately.  This usually occurs because NB is */
/*     much larger than ABS(X).  In this case, B(N) is calculated */
/*     to the desired accuracy for N .LE. NCALC, but precision */
/*     is lost for NCALC .LT. N .LE. NB.  If B(N) does not vanish */
/*     for N .GT. NCALC (because it is too small to be represented), */
/*     and B(N)/B(NCALC) = 10**(-K), then only the first NSIG-K */
/*     significant figures of B(N) can be trusted. */


/* Intrinsic functions required are: */

/*     DBLE, EXP, DGAMMA, GAMMA, INT, MAX, MIN, REAL, SQRT */


/* Acknowledgement */

/*  This program is based on a program written by David J. */
/*  Sookne (2) that computes values of the Bessel functions J or */
/*  I of real argument and integer order.  Modifications include */
/*  the restriction of the computation to the I Bessel function */
/*  of non-negative real argument, the extension of the computation */
/*  to arbitrary positive order, the inclusion of optional */
/*  exponential scaling, and the elimination of most underflow. */
/*  An earlier version was published in (3). */

/* References: "A Note on Backward Recurrence Algorithms," Olver, */
/*              F. W. J., and Sookne, D. J., Math. Comp. 26, 1972, */
/*              pp 941-947. */

/*             "Bessel Functions of Real Argument and Integer Order," */
/*              Sookne, D. J., NBS Jour. of Res. B. 77B, 1973, pp */
/*              125-132. */

/*             "ALGORITHM 597, Sequence of Modified Bessel Functions */
/*              of the First Kind," Cody, W. J., Trans. Math. Soft., */
/*              1983, pp. 242-245. */

/*  Latest modification: May 30, 1989 */

/*  Modified by: W. J. Cody and L. Stoltz */
/*               Applied Mathematics Division */
/*               Argonne National Laboratory */
/*               Argonne, IL  60439 */

/* ------------------------------------------------------------------- */
/* S    REAL              GAMMA, */
/* ------------------------------------------------------------------- */
/*  Mathematical constants */
/* ------------------------------------------------------------------- */
/* S    DATA ONE,TWO,ZERO,HALF,CONST/1.0E0,2.0E0,0.0E0,0.5E0,1.585E0/ */
    /* Parameter adjustments */
    --b;

    /* Function Body */
/* ------------------------------------------------------------------- */
/*  Machine-dependent parameters */
/* ------------------------------------------------------------------- */
/* S    DATA NSIG,XLARGE,EXPARG /8,1.0E4,88.0E0/ */
/* S    DATA ENTEN,ENSIG,RTNSIG/1.0E38,1.0E8,1.0E-2/ */
/* S    DATA ENMTEN/4.7E-38/ */
/* ------------------------------------------------------------------- */
/*  Statement functions for conversion */
/* ------------------------------------------------------------------- */
/* S    CONV(N) = REAL(N) */
/* S    FUNC(X) = GAMMA(X) */
/* ------------------------------------------------------------------- */
/* Check for X, NB, OR IZE out of range. */
/* ------------------------------------------------------------------- */
    if (*nb > 0 && *x >= zero && *alpha >= zero && *alpha < one && ((*ize == 1
	    && *x <= exparg) || (*ize == 2 && *x <= xlarge))) {
/* ------------------------------------------------------------------- */
/* Use 2-term ascending series for small X */
/* ------------------------------------------------------------------- */
	*ncalc = *nb;
	magx = (integer) (*x);
	if (*x >= rtnsig) {
/* ------------------------------------------------------------------- */
/* Initialize the forward sweep, the P-sequence of Olver */
/* ------------------------------------------------------------------- */
	    nbmx = *nb - magx;
	    n = magx + 1;
	    i__1 = n + n;
	    en = (doublereal) i__1 + (*alpha + *alpha);
	    plast = one;
	    p = en / *x;
/* ------------------------------------------------------------------- */
/* Calculate general significance test */
/* ------------------------------------------------------------------- */
	    test = ensig + ensig;
	    if (magx << 1 > nsig * 5) {
		test = sqrt(test * p);
	    } else {
		test /= pow_di(&const__, &magx);
	    }
	    if (nbmx >= 3) {
/* ------------------------------------------------------------------- */
/* Calculate P-sequence until N = NB-1.  Check for possible overflow. */
/* ------------------------------------------------------------------- */
		tover = enten / ensig;
		nstart = magx + 2;
		nend = *nb - 1;
		i__1 = nend;
		for (k = nstart; k <= i__1; ++k) {
		    n = k;
		    en += two;
		    pold = plast;
		    plast = p;
		    p = en * plast / *x + pold;
		    if (p > tover) {
/* ------------------------------------------------------------------- */
/* To avoid overflow, divide P-sequence by TOVER.  Calculate */
/* P-sequence until ABS(P) .GT. 1. */
/* ------------------------------------------------------------------- */
			tover = enten;
			p /= tover;
			plast /= tover;
			psave = p;
			psavel = plast;
			nstart = n + 1;
L60:
			++n;
			en += two;
			pold = plast;
			plast = p;
			p = en * plast / *x + pold;
			if (p <= one) {
			    goto L60;
			}
			tempb = en / *x;
/* ------------------------------------------------------------------- */
/* Calculate backward test, and find NCALC, the highest N */
/* such that the test is passed. */
/* ------------------------------------------------------------------- */
			test = pold * plast / ensig;
			test *= half - half / (tempb * tempb);
			p = plast * tover;
			--n;
			en -= two;
			nend = min(*nb,n);
			i__2 = nend;
			for (l = nstart; l <= i__2; ++l) {
			    *ncalc = l;
			    pold = psavel;
			    psavel = psave;
			    psave = en * psavel / *x + pold;
			    if (psave * psavel > test) {
				goto L90;
			    }
/* L80: */
			}
			*ncalc = nend + 1;
L90:
			--(*ncalc);
			goto L120;
		    }
/* L100: */
		}
		n = nend;
		i__1 = n + n;
		en = (doublereal) i__1 + (*alpha + *alpha);
/* ------------------------------------------------------------------- */
/* Calculate special significance test for NBMX .GT. 2. */
/* ------------------------------------------------------------------- */
/* Computing MAX */
		d__1 = test, d__2 = sqrt(plast * ensig) * sqrt(p + p);
		test = max(d__1,d__2);
	    }
/* ------------------------------------------------------------------- */
/* Calculate P-sequence until significance test passed. */
/* ------------------------------------------------------------------- */
L110:
	    ++n;
	    en += two;
	    pold = plast;
	    plast = p;
	    p = en * plast / *x + pold;
	    if (p < test) {
		goto L110;
	    }
/* ------------------------------------------------------------------- */
/* Initialize the backward recursion and the normalization sum. */
/* ------------------------------------------------------------------- */
L120:
	    ++n;
	    en += two;
	    tempb = zero;
	    tempa = one / p;
	    em = (doublereal) n - one;
	    empal = em + *alpha;
	    emp2al = em - one + (*alpha + *alpha);
	    sum = tempa * empal * emp2al / em;
	    nend = n - *nb;
	    if (nend < 0) {
/* ------------------------------------------------------------------- */
/* N .LT. NB, so store B(N) and set higher orders to zero. */
/* ------------------------------------------------------------------- */
		b[n] = tempa;
		nend = -nend;
		i__1 = nend;
		for (l = 1; l <= i__1; ++l) {
/* L130: */
		    b[n + l] = zero;
		}
	    } else {
		if (nend > 0) {
/* ------------------------------------------------------------------- */
/* Recur backward via difference equation, calculating (but */
/* not storing) B(N), until N = NB. */
/* ------------------------------------------------------------------- */
		    i__1 = nend;
		    for (l = 1; l <= i__1; ++l) {
			--n;
			en -= two;
			tempc = tempb;
			tempb = tempa;
			tempa = en * tempb / *x + tempc;
			em -= one;
			emp2al -= one;
			if (n == 1) {
			    goto L150;
			}
			if (n == 2) {
			    emp2al = one;
			}
			empal -= one;
			sum = (sum + tempa * empal) * emp2al / em;
/* L140: */
		    }
		}
/* ------------------------------------------------------------------- */
/* Store B(NB) */
/* ------------------------------------------------------------------- */
L150:
		b[n] = tempa;
		if (*nb <= 1) {
		    sum = sum + sum + tempa;
		    goto L230;
		}
/* ------------------------------------------------------------------- */
/* Calculate and Store B(NB-1) */
/* ------------------------------------------------------------------- */
		--n;
		en -= two;
		b[n] = en * tempa / *x + tempb;
		if (n == 1) {
		    goto L220;
		}
		em -= one;
		emp2al -= one;
		if (n == 2) {
		    emp2al = one;
		}
		empal -= one;
		sum = (sum + b[n] * empal) * emp2al / em;
	    }
	    nend = n - 2;
	    if (nend > 0) {
/* ------------------------------------------------------------------- */
/* Calculate via difference equation and store B(N), until N = 2. */
/* ------------------------------------------------------------------- */
		i__1 = nend;
		for (l = 1; l <= i__1; ++l) {
		    --n;
		    en -= two;
		    b[n] = en * b[n + 1] / *x + b[n + 2];
		    em -= one;
		    emp2al -= one;
		    if (n == 2) {
			emp2al = one;
		    }
		    empal -= one;
		    sum = (sum + b[n] * empal) * emp2al / em;
/* L200: */
		}
	    }
/* ------------------------------------------------------------------- */
/* Calculate B(1) */
/* ------------------------------------------------------------------- */
	    b[1] = two * empal * b[2] / *x + b[3];
L220:
	    sum = sum + sum + b[1];
/* ------------------------------------------------------------------- */
