File: core/contrib/netlib/rkbesl.f
C  1.0E-10 .LT. X .LE. 1.0
C--------------------------------------------------------------------
                        C = ONE
                        X2BY4 = EX*EX/FOUR
                        P0 = HALF*P0
                        Q0 = HALF*Q0
                        D1 = -ONE
                        D2 = ZERO
                        BK1 = ZERO
                        BK2 = ZERO
                        F1 = F0
                        F2 = P0
  100                   D1 = D1+TWO
                        D2 = D2+ONE
                        D3 = D1+D3
                        C = X2BY4*C/D2
                        F0 = (D2*F0+P0+Q0)/D3
                        P0 = P0/(D2-ENU)
                        Q0 = Q0/(D2+ENU)
                        T1 = C*F0
                        T2 = C*(P0-D2*F0)
                        BK1 = BK1+T1
                        BK2 = BK2+T2
                        IF ((ABS(T1/(F1+BK1)) .GT. EPS) .OR.
     1                     (ABS(T2/(F2+BK2)) .GT. EPS))  GO TO 100
                        BK1 = F1+BK1
                        BK2 = TWO*(F2+BK2)/EX
                        IF (IZE .EQ. 2) THEN
                              D1 = EXP(EX)
                              BK1 = BK1*D1
                              BK2 = BK2*D1
                        END IF
                        WMINF = ESTF(1)*EX+ESTF(2)
                  END IF
               ELSE IF (EPS*EX .GT. ONE) THEN
C--------------------------------------------------------------------
C  X .GT. ONE/EPS
C--------------------------------------------------------------------
                  NCALC = NB
                  BK1 = ONE / (D*SQRT(EX))
                  DO 110 I = 1, NB
                     BK(I) = BK1
  110             CONTINUE
                  GO TO 500
               ELSE
C--------------------------------------------------------------------
C  X .GT. 1.0
C--------------------------------------------------------------------
                  TWOX = EX+EX
                  BLPHA = ZERO
                  RATIO = ZERO
                  IF (EX .LE. FOUR) THEN
C--------------------------------------------------------------------
C  Calculation of K(ALPHA+1,X)/K(ALPHA,X),  1.0 .LE. X .LE. 4.0
C--------------------------------------------------------------------
                        D2 = AINT(ESTM(1)/EX+ESTM(2))
                        M = INT(D2)
                        D1 = D2+D2
                        D2 = D2-HALF
                        D2 = D2*D2
                        DO 120 I = 2,M
                           D1 = D1-TWO
                           D2 = D2-D1
                           RATIO = (D3+D2)/(TWOX+D1-RATIO)
  120                   CONTINUE
C--------------------------------------------------------------------
C  Calculation of I(|ALPHA|,X) and I(|ALPHA|+1,X) by backward
C    recurrence and K(ALPHA,X) from the wronskian
C--------------------------------------------------------------------
                        D2 = AINT(ESTM(3)*EX+ESTM(4))
                        M = INT(D2)
                        C = ABS(ENU)
                        D3 = C+C
                        D1 = D3-ONE
                        F1 = XMIN
                        F0 = (TWO*(C+D2)/EX+HALF*EX/(C+D2+ONE))*XMIN
                        DO 130 I = 3,M
                           D2 = D2-ONE
                           F2 = (D3+D2+D2)*F0
                           BLPHA = (ONE+D1/D2)*(F2+BLPHA)
                           F2 = F2/EX+F1
                           F1 = F0
                           F0 = F2
  130                   CONTINUE
                        F1 = (D3+TWO)*F0/EX+F1
                        D1 = ZERO
                        T1 = ONE
                        DO 140 I = 1,7
                           D1 = C*D1+P(I)
                           T1 = C*T1+Q(I)
  140                   CONTINUE
                        P0 = EXP(C*(A+C*(P(8)-C*D1/T1)-LOG(EX)))/EX
                        F2 = (C+HALF-RATIO)*F1/EX
                        BK1 = P0+(D3*F0-F2+F0+BLPHA)/(F2+F1+F0)*P0
                        IF (IZE .EQ. 1) BK1 = BK1*EXP(-EX)
                        WMINF = ESTF(3)*EX+ESTF(4)
                     ELSE
C--------------------------------------------------------------------
C  Calculation of K(ALPHA,X) and K(ALPHA+1,X)/K(ALPHA,X), by backward
C  recurrence, for  X .GT. 4.0
C--------------------------------------------------------------------
                        DM = AINT(ESTM(5)/EX+ESTM(6))
                        M = INT(DM)
                        D2 = DM-HALF
                        D2 = D2*D2
                        D1 = DM+DM
                        DO 160 I = 2,M
                           DM = DM-ONE
                           D1 = D1-TWO
                           D2 = D2-D1
                           RATIO = (D3+D2)/(TWOX+D1-RATIO)
                           BLPHA = (RATIO+RATIO*BLPHA)/DM
  160                   CONTINUE
                        BK1 = ONE/((D+D*BLPHA)*SQRT(EX))
                        IF (IZE .EQ. 1) BK1 = BK1*EXP(-EX)
                        WMINF = ESTF(5)*(EX-ABS(EX-ESTF(7)))+ESTF(6)
                  END IF
C--------------------------------------------------------------------
C  Calculation of K(ALPHA+1,X) from K(ALPHA,X) and
C    K(ALPHA+1,X)/K(ALPHA,X)
C--------------------------------------------------------------------
                  BK2 = BK1+BK1*(ENU+HALF-RATIO)/EX
            END IF
C--------------------------------------------------------------------
C  Calculation of 'NCALC', K(ALPHA+I,X), I  =  0, 1, ... , NCALC-1,
C  K(ALPHA+I,X)/K(ALPHA+I-1,X), I  =  NCALC, NCALC+1, ... , NB-1
C--------------------------------------------------------------------
            NCALC = NB
            BK(1) = BK1
            IF (IEND .EQ. 0) GO TO 500
            J = 2-K
            IF (J .GT. 0) BK(J) = BK2
            IF (IEND .EQ. 1) GO TO 500
            M = MIN(INT(WMINF-ENU),IEND)
            DO 190 I = 2,M
               T1 = BK1
               BK1 = BK2
               TWONU = TWONU+TWO
               IF (EX .LT. ONE) THEN
                     IF (BK1 .GE. (XINF/TWONU)*EX) GO TO 195
                     GO TO 187
                  ELSE
                     IF (BK1/EX .GE. XINF/TWONU) GO TO 195
               END IF
  187          CONTINUE
               BK2 = TWONU/EX*BK1+T1
               ITEMP = I
               J = J+1
               IF (J .GT. 0) BK(J) = BK2
  190       CONTINUE
  195       M = ITEMP
            IF (M .EQ. IEND) GO TO 500
            RATIO = BK2/BK1
            MPLUS1 = M+1
            NCALC = -1
            DO 410 I = MPLUS1,IEND
               TWONU = TWONU+TWO
               RATIO = TWONU/EX+ONE/RATIO
               J = J+1
               IF (J .GT. 1) THEN
                     BK(J) = RATIO
                  ELSE
                     IF (BK2 .GE. XINF/RATIO) GO TO 500
                     BK2 = RATIO*BK2
               END IF
  410       CONTINUE
            NCALC = MAX(MPLUS1-K,1)
            IF (NCALC .EQ. 1) BK(1) = BK2
            IF (NB .EQ. 1) GO TO 500
  420       J = NCALC+1
            DO 430 I = J,NB
               IF (BK(NCALC) .GE. XINF/BK(I)) GO TO 500
               BK(I) = BK(NCALC)*BK(I)
               NCALC = I
  430       CONTINUE
      END IF
  500 RETURN
C---------- Last line of RKBESL ----------
      END

File: core/contrib/rkbesl.c
/*  1.0E-10 .LT. X .LE. 1.0 */
/* -------------------------------------------------------------------- */
		c__ = one;
		x2by4 = ex * ex / four;
		p0 = half * p0;
		q0 = half * q0;
		d1 = -one;
		d2 = zero;
		bk1 = zero;
		bk2 = zero;
		f1 = f0;
		f2 = p0;
L100:
		d1 += two;
		d2 += one;
		d3 = d1 + d3;
		c__ = x2by4 * c__ / d2;
		f0 = (d2 * f0 + p0 + q0) / d3;
		p0 /= d2 - enu;
		q0 /= d2 + enu;
		t1 = c__ * f0;
		t2 = c__ * (p0 - d2 * f0);
		bk1 += t1;
		bk2 += t2;
		if ((d__1 = t1 / (f1 + bk1), abs(d__1)) > eps || (d__2 = t2 /
			(f2 + bk2), abs(d__2)) > eps) {
		    goto L100;
		}
		bk1 = f1 + bk1;
		bk2 = two * (f2 + bk2) / ex;
		if (*ize == 2) {
		    d1 = exp(ex);
		    bk1 *= d1;
		    bk2 *= d1;
		}
		wminf = estf[0] * ex + estf[1];
	    }
	} else if (eps * ex > one) {
/* -------------------------------------------------------------------- */
/*  X .GT. ONE/EPS */
/* -------------------------------------------------------------------- */
	    *ncalc = *nb;
	    bk1 = one / (d__ * sqrt(ex));
	    i__1 = *nb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		bk[i__] = bk1;
/* L110: */
	    }
	    goto L500;
	} else {
/* -------------------------------------------------------------------- */
/*  X .GT. 1.0 */
/* -------------------------------------------------------------------- */
	    twox = ex + ex;
	    blpha = zero;
	    ratio = zero;
	    if (ex <= four) {
/* -------------------------------------------------------------------- */
/*  Calculation of K(ALPHA+1,X)/K(ALPHA,X),  1.0 .LE. X .LE. 4.0 */
/* -------------------------------------------------------------------- */
		d__1 = estm[0] / ex + estm[1];
		d2 = d_int(&d__1);
		m = (integer) d2;
		d1 = d2 + d2;
		d2 -= half;
		d2 *= d2;
		i__1 = m;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    d1 -= two;
		    d2 -= d1;
		    ratio = (d3 + d2) / (twox + d1 - ratio);
/* L120: */
		}
/* -------------------------------------------------------------------- */
/*  Calculation of I(|ALPHA|,X) and I(|ALPHA|+1,X) by backward */
/*    recurrence and K(ALPHA,X) from the wronskian */
/* -------------------------------------------------------------------- */
		d__1 = estm[2] * ex + estm[3];
		d2 = d_int(&d__1);
		m = (integer) d2;
		c__ = abs(enu);
		d3 = c__ + c__;
		d1 = d3 - one;
		f1 = xmin;
		f0 = (two * (c__ + d2) / ex + half * ex / (c__ + d2 + one)) *
			xmin;
		i__1 = m;
		for (i__ = 3; i__ <= i__1; ++i__) {
		    d2 -= one;
		    f2 = (d3 + d2 + d2) * f0;
		    blpha = (one + d1 / d2) * (f2 + blpha);
		    f2 = f2 / ex + f1;
		    f1 = f0;
		    f0 = f2;
/* L130: */
		}
		f1 = (d3 + two) * f0 / ex + f1;
		d1 = zero;
		t1 = one;
		for (i__ = 1; i__ <= 7; ++i__) {
		    d1 = c__ * d1 + p[i__ - 1];
		    t1 = c__ * t1 + q[i__ - 1];
/* L140: */
		}
		p0 = exp(c__ * (a + c__ * (p[7] - c__ * d1 / t1) - log(ex))) /
			 ex;
		f2 = (c__ + half - ratio) * f1 / ex;
		bk1 = p0 + (d3 * f0 - f2 + f0 + blpha) / (f2 + f1 + f0) * p0;
		if (*ize == 1) {
		    bk1 *= exp(-ex);
		}
		wminf = estf[2] * ex + estf[3];
	    } else {
/* -------------------------------------------------------------------- */
/*  Calculation of K(ALPHA,X) and K(ALPHA+1,X)/K(ALPHA,X), by backward */
/*  recurrence, for  X .GT. 4.0 */
/* -------------------------------------------------------------------- */
		d__1 = estm[4] / ex + estm[5];
		dm = d_int(&d__1);
		m = (integer) dm;
		d2 = dm - half;
		d2 *= d2;
		d1 = dm + dm;
		i__1 = m;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    dm -= one;
		    d1 -= two;
		    d2 -= d1;
		    ratio = (d3 + d2) / (twox + d1 - ratio);
		    blpha = (ratio + ratio * blpha) / dm;
/* L160: */
		}
		bk1 = one / ((d__ + d__ * blpha) * sqrt(ex));
		if (*ize == 1) {
		    bk1 *= exp(-ex);
		}
		wminf = estf[4] * (ex - (d__1 = ex - estf[6], abs(d__1))) +
			estf[5];
	    }
/* -------------------------------------------------------------------- */
/*  Calculation of K(ALPHA+1,X) from K(ALPHA,X) and */
/*    K(ALPHA+1,X)/K(ALPHA,X) */
/* -------------------------------------------------------------------- */
	    bk2 = bk1 + bk1 * (enu + half - ratio) / ex;
	}
/* -------------------------------------------------------------------- */
/*  Calculation of 'NCALC', K(ALPHA+I,X), I  =  0, 1, ... , NCALC-1, */
/*  K(ALPHA+I,X)/K(ALPHA+I-1,X), I  =  NCALC, NCALC+1, ... , NB-1 */
/* -------------------------------------------------------------------- */
	*ncalc = *nb;
	bk[1] = bk1;
	if (iend == 0) {
	    goto L500;
	}
	j = 2 - k;
	if (j > 0) {
	    bk[j] = bk2;
	}
	if (iend == 1) {
	    goto L500;
	}
/* Computing MIN */
	i__1 = (integer) (wminf - enu);
	m = min(i__1,iend);
	i__1 = m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    t1 = bk1;
	    bk1 = bk2;
	    twonu += two;
	    if (ex < one) {
		if (bk1 >= xinf / twonu * ex) {
		    goto L195;
		}
		goto L187;
	    } else {
		if (bk1 / ex >= xinf / twonu) {
		    goto L195;
		}
	    }
L187:
	    bk2 = twonu / ex * bk1 + t1;
	    itemp = i__;
	    ++j;
	    if (j > 0) {
		bk[j] = bk2;
	    }
/* L190: */
	}
L195:
	m = itemp;
	if (m == iend) {
	    goto L500;
	}
	ratio = bk2 / bk1;
	mplus1 = m + 1;
	*ncalc = -1;
	i__1 = iend;
	for (i__ = mplus1; i__ <= i__1; ++i__) {
	    twonu += two;
	    ratio = twonu / ex + one / ratio;
	    ++j;
	    if (j > 1) {
		bk[j] = ratio;
	    } else {
		if (bk2 >= xinf / ratio) {
		    goto L500;
		}
		bk2 = ratio * bk2;
	    }
/* L410: */
	}
/* Computing MAX */
	i__1 = mplus1 - k;
	*ncalc = max(i__1,1);
	if (*ncalc == 1) {
	    bk[1] = bk2;
	}
	if (*nb == 1) {
	    goto L500;
	}
L420:
	j = *ncalc + 1;
	i__1 = *nb;
	for (i__ = j; i__ <= i__1; ++i__) {
	    if (bk[*ncalc] >= xinf / bk[i__]) {
		goto L500;
	    }
	    bk[i__] = bk[*ncalc] * bk[i__];
	    *ncalc = i__;
/* L430: */
	}
    }
L500:
    return 0;
/* ---------- Last line of RKBESL ---------- */
}
