File: core/contrib/netlib/rkbesl.f
      SUBROUTINE RKBESL(X,ALPHA,NB,IZE,BK,NCALC)
C-------------------------------------------------------------------
C
C  This FORTRAN 77 routine calculates modified Bessel functions
C  of the second kind, K SUB(N+ALPHA) (X), for non-negative
C  argument X, and non-negative order N+ALPHA, with or without
C  exponential scaling.
C
C  Explanation of variables in the calling sequence
C
C  Description of output values ..
C
C X     - Working precision non-negative real argument for which
C         K's or exponentially scaled K's (K*EXP(X))
C         are to be calculated.  If K's are to be calculated,
C         X must not be greater than XMAX (see below).
C ALPHA - Working precision fractional part of order for which
C         K's or exponentially scaled K's (K*EXP(X)) are
C         to be calculated.  0 .LE. ALPHA .LT. 1.0.
C NB    - Integer number of functions to be calculated, NB .GT. 0.
C         The first function calculated is of order ALPHA, and the
C         last is of order (NB - 1 + ALPHA).
C IZE   - Integer type.  IZE = 1 if unscaled K's are to be calculated,
C         and 2 if exponentially scaled K's are to be calculated.
C BK    - Working precision output vector of length NB.  If the
C         routine terminates normally (NCALC=NB), the vector BK
C         contains the functions K(ALPHA,X), ... , K(NB-1+ALPHA,X),
C         or the corresponding exponentially scaled functions.
C         If (0 .LT. NCALC .LT. NB), BK(I) contains correct function
C         values for I .LE. NCALC, and contains the ratios
C         K(ALPHA+I-1,X)/K(ALPHA+I-2,X) for the rest of the array.
C NCALC - Integer output variable indicating possible errors.
C         Before using the vector BK, the user should check that
C         NCALC=NB, i.e., all orders have been calculated to
C         the desired accuracy.  See error returns below.
C
C
C*******************************************************************
C*******************************************************************
C
C Explanation of machine-dependent constants
C
C   beta   = Radix for the floating-point system
C   minexp = Smallest representable power of beta
C   maxexp = Smallest power of beta that overflows
C   EPS    = The smallest positive floating-point number such that
C            1.0+EPS .GT. 1.0
C   XMAX   = Upper limit on the magnitude of X when IZE=1;  Solution
C            to equation:
C               W(X) * (1-1/8X+9/128X**2) = beta**minexp
C            where  W(X) = EXP(-X)*SQRT(PI/2X)
C   SQXMIN = Square root of beta**minexp
C   XINF   = Largest positive machine number; approximately
C            beta**maxexp
C   XMIN   = Smallest positive machine number; approximately
C            beta**minexp
C
C
C     Approximate values for some important machines are:
C
C                          beta       minexp      maxexp      EPS
C
C  CRAY-1        (S.P.)      2        -8193        8191    7.11E-15
C  Cyber 180/185
C    under NOS   (S.P.)      2         -975        1070    3.55E-15
C  IEEE (IBM/XT,
C    SUN, etc.)  (S.P.)      2         -126         128    1.19E-7
C  IEEE (IBM/XT,
C    SUN, etc.)  (D.P.)      2        -1022        1024    2.22D-16
C  IBM 3033      (D.P.)     16          -65          63    2.22D-16
C  VAX           (S.P.)      2         -128         127    5.96E-8
C  VAX D-Format  (D.P.)      2         -128         127    1.39D-17
C  VAX G-Format  (D.P.)      2        -1024        1023    1.11D-16
C
C
C                         SQXMIN       XINF        XMIN      XMAX
C
C CRAY-1        (S.P.)  6.77E-1234  5.45E+2465  4.59E-2467 5674.858
C Cyber 180/855
C   under NOS   (S.P.)  1.77E-147   1.26E+322   3.14E-294   672.788
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)  1.08E-19    3.40E+38    1.18E-38     85.337
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)  1.49D-154   1.79D+308   2.23D-308   705.342
C IBM 3033      (D.P.)  7.35D-40    7.23D+75    5.40D-79    177.852
C VAX           (S.P.)  5.42E-20    1.70E+38    2.94E-39     86.715
C VAX D-Format  (D.P.)  5.42D-20    1.70D+38    2.94D-39     86.715
C VAX G-Format  (D.P.)  7.46D-155   8.98D+307   5.57D-309   706.728
C
C*******************************************************************
C*******************************************************************
C
C Error returns
C
C  In case of an error, NCALC .NE. NB, and not all K's are
C  calculated to the desired accuracy.
C
C  NCALC .LT. -1:  An argument is out of range. For example,
C       NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE.
C       XMAX.  In this case, the B-vector is not calculated,
C       and NCALC is set to MIN0(NB,0)-2  so that NCALC .NE. NB.
C  NCALC = -1:  Either  K(ALPHA,X) .GE. XINF  or
C       K(ALPHA+NB-1,X)/K(ALPHA+NB-2,X) .GE. XINF.  In this case,
C       the B-vector is not calculated.  Note that again
C       NCALC .NE. NB.
C
C  0 .LT. NCALC .LT. NB: Not all requested function values could
C       be calculated accurately.  BK(I) contains correct function
C       values for I .LE. NCALC, and contains the ratios
C       K(ALPHA+I-1,X)/K(ALPHA+I-2,X) for the rest of the array.
C
C
C Intrinsic functions required are:
C
C     ABS, AINT, EXP, INT, LOG, MAX, MIN, SINH, SQRT
C
C
C Acknowledgement
C
C  This program is based on a program written by J. B. Campbell
C  (2) that computes values of the Bessel functions K of real
C  argument and real order.  Modifications include the addition
C  of non-scaled functions, parameterization of machine
C  dependencies, and the use of more accurate approximations
C  for SINH and SIN.
C
C References: "On Temme's Algorithm for the Modified Bessel
C              Functions of the Third Kind," Campbell, J. B.,
C              TOMS 6(4), Dec. 1980, pp. 581-586.
C
C             "A FORTRAN IV Subroutine for the Modified Bessel
C              Functions of the Third Kind of Real Order and Real
C              Argument," Campbell, J. B., Report NRC/ERB-925,
C              National Research Council, Canada.
C
C  Latest modification: May 30, 1989
C
C  Modified by: W. J. Cody and L. Stoltz
C               Applied Mathematics Division
C               Argonne National Laboratory
C               Argonne, IL  60439
C
C-------------------------------------------------------------------
      INTEGER I,IEND,ITEMP,IZE,J,K,M,MPLUS1,NB,NCALC
CS    REAL
      DOUBLE PRECISION                                                      CD
     1    A,ALPHA,BLPHA,BK,BK1,BK2,C,D,DM,D1,D2,D3,ENU,EPS,ESTF,ESTM,
     2    EX,FOUR,F0,F1,F2,HALF,ONE,P,P0,Q,Q0,R,RATIO,S,SQXMIN,T,TINYX,
     3    TWO,TWONU,TWOX,T1,T2,WMINF,X,XINF,XMAX,XMIN,X2BY4,ZERO
      DIMENSION BK(1),P(8),Q(7),R(5),S(4),T(6),ESTM(6),ESTF(7)
C---------------------------------------------------------------------
C  Mathematical constants
C    A = LOG(2.D0) - Euler's constant
C    D = SQRT(2.D0/PI)
C---------------------------------------------------------------------
CS    DATA HALF,ONE,TWO,ZERO/0.5E0,1.0E0,2.0E0,0.0E0/
CS    DATA FOUR,TINYX/4.0E0,1.0E-10/
CS    DATA A/ 0.11593151565841244881E0/,D/0.797884560802865364E0/
      DATA HALF,ONE,TWO,ZERO/0.5D0,1.0D0,2.0D0,0.0D0/                       CD
      DATA FOUR,TINYX/4.0D0,1.0D-10/                                        CD
      DATA A/ 0.11593151565841244881D0/,D/0.797884560802865364D0/           CD
C---------------------------------------------------------------------
C  Machine dependent parameters
C---------------------------------------------------------------------
CS    DATA EPS/1.19E-7/,SQXMIN/1.08E-19/,XINF/3.40E+38/
CS    DATA XMIN/1.18E-38/,XMAX/85.337E0/
      DATA EPS/2.22D-16/,SQXMIN/1.49D-154/,XINF/1.79D+308/                  CD
      DATA XMIN/2.23D-308/,XMAX/705.342D0/                                  CD
C---------------------------------------------------------------------
C  P, Q - Approximation for LOG(GAMMA(1+ALPHA))/ALPHA
C                                         + Euler's constant
C         Coefficients converted from hex to decimal and modified
C         by W. J. Cody, 2/26/82
C  R, S - Approximation for (1-ALPHA*PI/SIN(ALPHA*PI))/(2.D0*ALPHA)
C  T    - Approximation for SINH(Y)/Y
C---------------------------------------------------------------------
CS    DATA P/ 0.805629875690432845E00,    0.204045500205365151E02,
CS   1        0.157705605106676174E03,    0.536671116469207504E03,
CS   2        0.900382759291288778E03,    0.730923886650660393E03,
CS   3        0.229299301509425145E03,    0.822467033424113231E00/
CS    DATA Q/ 0.294601986247850434E02,    0.277577868510221208E03,
CS   1        0.120670325591027438E04,    0.276291444159791519E04,
CS   2        0.344374050506564618E04,    0.221063190113378647E04,
CS   3        0.572267338359892221E03/
CS    DATA R/-0.48672575865218401848E+0,  0.13079485869097804016E+2,
CS   1       -0.10196490580880537526E+3,  0.34765409106507813131E+3,
CS   2        0.34958981245219347820E-3/
CS    DATA S/-0.25579105509976461286E+2,  0.21257260432226544008E+3,
CS   1       -0.61069018684944109624E+3,  0.42269668805777760407E+3/
CS    DATA T/ 0.16125990452916363814E-9, 0.25051878502858255354E-7,
CS   1        0.27557319615147964774E-5, 0.19841269840928373686E-3,
CS   2        0.83333333333334751799E-2, 0.16666666666666666446E+0/
CS    DATA ESTM/5.20583E1, 5.7607E0, 2.7782E0, 1.44303E1, 1.853004E2,
CS   1          9.3715E0/
CS    DATA ESTF/4.18341E1, 7.1075E0, 6.4306E0, 4.25110E1, 1.35633E0,
CS   1          8.45096E1, 2.0E1/
      DATA P/ 0.805629875690432845D00,    0.204045500205365151D02,          CD
     1        0.157705605106676174D03,    0.536671116469207504D03,          CD
     2        0.900382759291288778D03,    0.730923886650660393D03,          CD
     3        0.229299301509425145D03,    0.822467033424113231D00/          CD
      DATA Q/ 0.294601986247850434D02,    0.277577868510221208D03,          CD
     1        0.120670325591027438D04,    0.276291444159791519D04,          CD
     2        0.344374050506564618D04,    0.221063190113378647D04,          CD
     3        0.572267338359892221D03/                                      CD
      DATA R/-0.48672575865218401848D+0,  0.13079485869097804016D+2,        CD
     1       -0.10196490580880537526D+3,  0.34765409106507813131D+3,        CD
     2        0.34958981245219347820D-3/                                    CD
      DATA S/-0.25579105509976461286D+2,  0.21257260432226544008D+3,        CD
     1       -0.61069018684944109624D+3,  0.42269668805777760407D+3/        CD
      DATA T/ 0.16125990452916363814D-9, 0.25051878502858255354D-7,         CD
     1        0.27557319615147964774D-5, 0.19841269840928373686D-3,         CD
     2        0.83333333333334751799D-2, 0.16666666666666666446D+0/         CD
      DATA ESTM/5.20583D1, 5.7607D0, 2.7782D0, 1.44303D1, 1.853004D2,       CD
     1          9.3715D0/                                                   CD
      DATA ESTF/4.18341D1, 7.1075D0, 6.4306D0, 4.25110D1, 1.35633D0,        CD
     1          8.45096D1, 2.0D1/                                           CD
C---------------------------------------------------------------------
      EX = X
      ENU = ALPHA
      NCALC = MIN(NB,0)-2
      IF ((NB .GT. 0) .AND. ((ENU .GE. ZERO) .AND. (ENU .LT. ONE))
     1     .AND. ((IZE .GE. 1) .AND. (IZE .LE. 2)) .AND.
     2     ((IZE .NE. 1) .OR. (EX .LE. XMAX)) .AND.
     3     (EX .GT. ZERO))  THEN
            K = 0
            IF (ENU .LT. SQXMIN) ENU = ZERO
            IF (ENU .GT. HALF) THEN
                  K = 1
                  ENU = ENU - ONE
            END IF
            TWONU = ENU+ENU
            IEND = NB+K-1
            C = ENU*ENU
            D3 = -C
            IF (EX .LE. ONE) THEN
C---------------------------------------------------------------------
C  Calculation of P0 = GAMMA(1+ALPHA) * (2/X)**ALPHA
C                 Q0 = GAMMA(1-ALPHA) * (X/2)**ALPHA
C---------------------------------------------------------------------
                  D1 = ZERO
                  D2 = P(1)
                  T1 = ONE
                  T2 = Q(1)
                  DO 10 I = 2,7,2
                     D1 = C*D1+P(I)
                     D2 = C*D2+P(I+1)
                     T1 = C*T1+Q(I)
                     T2 = C*T2+Q(I+1)
   10             CONTINUE
                  D1 = ENU*D1
                  T1 = ENU*T1
                  F1 = LOG(EX)
                  F0 = A+ENU*(P(8)-ENU*(D1+D2)/(T1+T2))-F1
                  Q0 = EXP(-ENU*(A-ENU*(P(8)+ENU*(D1-D2)/(T1-T2))-F1))
                  F1 = ENU*F0
                  P0 = EXP(F1)
C---------------------------------------------------------------------
C  Calculation of F0 =
C---------------------------------------------------------------------
                  D1 = R(5)
                  T1 = ONE
                  DO 20 I = 1,4
                     D1 = C*D1+R(I)
                     T1 = C*T1+S(I)
   20             CONTINUE
                  IF (ABS(F1) .LE. HALF) THEN
                        F1 = F1*F1
                        D2 = ZERO
                        DO 30 I = 1,6
                           D2 = F1*D2+T(I)
   30                   CONTINUE
                        D2 = F0+F0*F1*D2
                     ELSE
                        D2 = SINH(F1)/ENU
                  END IF
                  F0 = D2-ENU*D1/(T1*P0)
                  IF (EX .LE. TINYX) THEN
C--------------------------------------------------------------------
C  X.LE.1.0E-10
C  Calculation of K(ALPHA,X) and X*K(ALPHA+1,X)/K(ALPHA,X)
C--------------------------------------------------------------------
                        BK(1) = F0+EX*F0
                        IF (IZE .EQ. 1) BK(1) = BK(1)-EX*BK(1)
                        RATIO = P0/F0
                        C = EX*XINF
                        IF (K .NE. 0) THEN
C--------------------------------------------------------------------
C  Calculation of K(ALPHA,X) and X*K(ALPHA+1,X)/K(ALPHA,X),
C  ALPHA .GE. 1/2
C--------------------------------------------------------------------
                              NCALC = -1
                              IF (BK(1) .GE. C/RATIO) GO TO 500
                              BK(1) = RATIO*BK(1)/EX
                              TWONU = TWONU+TWO
                              RATIO = TWONU
                        END IF
                        NCALC = 1
                        IF (NB .EQ. 1) GO TO 500
C--------------------------------------------------------------------
C  Calculate  K(ALPHA+L,X)/K(ALPHA+L-1,X),  L  =  1, 2, ... , NB-1
C--------------------------------------------------------------------
                        NCALC = -1
                        DO 80 I = 2,NB
                           IF (RATIO .GE. C) GO TO 500
                           BK(I) = RATIO/EX
                           TWONU = TWONU+TWO
                           RATIO = TWONU
   80                   CONTINUE
                        NCALC = 1
                        GO TO 420
                     ELSE
C--------------------------------------------------------------------

File: core/contrib/rkbesl.c
/* Subroutine */ int rkbesl_(const doublereal *x, const doublereal *alpha, const integer *nb,
	const integer *ize, doublereal *bk, integer *ncalc)
{
    /* Initialized data */

    static doublereal half = .5;
    static doublereal sqxmin = 1.49e-154;
    static doublereal xinf = 1.79e308;
    static doublereal xmin = 2.23e-308;
    static doublereal xmax = 705.342;
    static doublereal p[8] = { .805629875690432845,20.4045500205365151,
	    157.705605106676174,536.671116469207504,900.382759291288778,
	    730.923886650660393,229.299301509425145,.822467033424113231 };
    static doublereal q[7] = { 29.4601986247850434,277.577868510221208,
	    1206.70325591027438,2762.91444159791519,3443.74050506564618,
	    2210.63190113378647,572.267338359892221 };
    static doublereal r__[5] = { -.48672575865218401848,13.079485869097804016,
	    -101.96490580880537526,347.65409106507813131,
	    3.495898124521934782e-4 };
    static doublereal s[4] = { -25.579105509976461286,212.57260432226544008,
	    -610.69018684944109624,422.69668805777760407 };
    static doublereal t[6] = { 1.6125990452916363814e-10,
	    2.5051878502858255354e-8,2.7557319615147964774e-6,
	    1.9841269840928373686e-4,.0083333333333334751799,
	    .16666666666666666446 };
    static doublereal estm[6] = { 52.0583,5.7607,2.7782,14.4303,185.3004,
	    9.3715 };
    static doublereal one = 1.;
    static doublereal estf[7] = { 41.8341,7.1075,6.4306,42.511,1.35633,
	    84.5096,20. };
    static doublereal two = 2.;
    static doublereal zero = 0.;
    static doublereal four = 4.;
    static doublereal tinyx = 1e-10;
    static doublereal a = .11593151565841244881;
    static doublereal d__ = .797884560802865364;
    static doublereal eps = 2.22e-16;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), exp(doublereal), sinh(doublereal), sqrt(
	    doublereal), d_int(const doublereal *);

    /* Local variables */
    doublereal c__;
    integer i__, j, k, m;
    doublereal d1, d2, d3, f0, f1, f2, p0, q0, t1, t2, dm, ex, bk1, bk2, enu;
    integer iend;
    doublereal x2by4, twox, blpha;
    integer itemp;
    doublereal ratio, wminf, twonu;
    integer mplus1;

/* ------------------------------------------------------------------- */

/*  This FORTRAN 77 routine calculates modified Bessel functions */
/*  of the second kind, K SUB(N+ALPHA) (X), for non-negative */
/*  argument X, and non-negative order N+ALPHA, with or without */
/*  exponential scaling. */

/*  Explanation of variables in the calling sequence */

/*  Description of output values .. */

/* X     - Working precision non-negative real argument for which */
/*         K's or exponentially scaled K's (K*EXP(X)) */
/*         are to be calculated.  If K's are to be calculated, */
/*         X must not be greater than XMAX (see below). */
/* ALPHA - Working precision fractional part of order for which */
/*         K's or exponentially scaled K's (K*EXP(X)) are */
/*         to be calculated.  0 .LE. ALPHA .LT. 1.0. */
/* NB    - Integer number of functions to be calculated, NB .GT. 0. */
/*         The first function calculated is of order ALPHA, and the */
/*         last is of order (NB - 1 + ALPHA). */
/* IZE   - Integer type.  IZE = 1 if unscaled K's are to be calculated, */
/*         and 2 if exponentially scaled K's are to be calculated. */
/* BK    - Working precision output vector of length NB.  If the */
/*         routine terminates normally (NCALC=NB), the vector BK */
/*         contains the functions K(ALPHA,X), ... , K(NB-1+ALPHA,X), */
/*         or the corresponding exponentially scaled functions. */
/*         If (0 .LT. NCALC .LT. NB), BK(I) contains correct function */
/*         values for I .LE. NCALC, and contains the ratios */
/*         K(ALPHA+I-1,X)/K(ALPHA+I-2,X) for the rest of the array. */
/* NCALC - Integer output variable indicating possible errors. */
/*         Before using the vector BK, the user should check that */
/*         NCALC=NB, i.e., all orders have been calculated to */
/*         the desired accuracy.  See error returns below. */


/* ******************************************************************* */
/* ******************************************************************* */

/* Explanation of machine-dependent constants */

/*   beta   = Radix for the floating-point system */
/*   minexp = Smallest representable power of beta */
/*   maxexp = Smallest power of beta that overflows */
/*   EPS    = The smallest positive floating-point number such that */
/*            1.0+EPS .GT. 1.0 */
/*   XMAX   = Upper limit on the magnitude of X when IZE=1;  Solution */
/*            to equation: */
/*               W(X) * (1-1/8X+9/128X**2) = beta**minexp */
/*            where  W(X) = EXP(-X)*SQRT(PI/2X) */
/*   SQXMIN = Square root of beta**minexp */
/*   XINF   = Largest positive machine number; approximately */
/*            beta**maxexp */
/*   XMIN   = Smallest positive machine number; approximately */
/*            beta**minexp */


/*     Approximate values for some important machines are: */

/*                          beta       minexp      maxexp      EPS */

/*  CRAY-1        (S.P.)      2        -8193        8191    7.11E-15 */
/*  Cyber 180/185 */
/*    under NOS   (S.P.)      2         -975        1070    3.55E-15 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (S.P.)      2         -126         128    1.19E-7 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (D.P.)      2        -1022        1024    2.22D-16 */
/*  IBM 3033      (D.P.)     16          -65          63    2.22D-16 */
/*  VAX           (S.P.)      2         -128         127    5.96E-8 */
/*  VAX D-Format  (D.P.)      2         -128         127    1.39D-17 */
/*  VAX G-Format  (D.P.)      2        -1024        1023    1.11D-16 */


/*                         SQXMIN       XINF        XMIN      XMAX */

/* CRAY-1        (S.P.)  6.77E-1234  5.45E+2465  4.59E-2467 5674.858 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)  1.77E-147   1.26E+322   3.14E-294   672.788 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)  1.08E-19    3.40E+38    1.18E-38     85.337 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)  1.49D-154   1.79D+308   2.23D-308   705.342 */
/* IBM 3033      (D.P.)  7.35D-40    7.23D+75    5.40D-79    177.852 */
/* VAX           (S.P.)  5.42E-20    1.70E+38    2.94E-39     86.715 */
/* VAX D-Format  (D.P.)  5.42D-20    1.70D+38    2.94D-39     86.715 */
/* VAX G-Format  (D.P.)  7.46D-155   8.98D+307   5.57D-309   706.728 */

/* ******************************************************************* */
/* ******************************************************************* */

/* Error returns */

/*  In case of an error, NCALC .NE. NB, and not all K's are */
/*  calculated to the desired accuracy. */

/*  NCALC .LT. -1:  An argument is out of range. For example, */
/*       NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE. */
/*       XMAX.  In this case, the B-vector is not calculated, */
/*       and NCALC is set to MIN0(NB,0)-2  so that NCALC .NE. NB. */
/*  NCALC = -1:  Either  K(ALPHA,X) .GE. XINF  or */
/*       K(ALPHA+NB-1,X)/K(ALPHA+NB-2,X) .GE. XINF.  In this case, */
/*       the B-vector is not calculated.  Note that again */
/*       NCALC .NE. NB. */

/*  0 .LT. NCALC .LT. NB: Not all requested function values could */
/*       be calculated accurately.  BK(I) contains correct function */
/*       values for I .LE. NCALC, and contains the ratios */
/*       K(ALPHA+I-1,X)/K(ALPHA+I-2,X) for the rest of the array. */


/* Intrinsic functions required are: */

/*     ABS, AINT, EXP, INT, LOG, MAX, MIN, SINH, SQRT */


/* Acknowledgement */

/*  This program is based on a program written by J. B. Campbell */
/*  (2) that computes values of the Bessel functions K of real */
/*  argument and real order.  Modifications include the addition */
/*  of non-scaled functions, parameterization of machine */
/*  dependencies, and the use of more accurate approximations */
/*  for SINH and SIN. */

/* References: "On Temme's Algorithm for the Modified Bessel */
/*              Functions of the Third Kind," Campbell, J. B., */
/*              TOMS 6(4), Dec. 1980, pp. 581-586. */

/*             "A FORTRAN IV Subroutine for the Modified Bessel */
/*              Functions of the Third Kind of Real Order and Real */
/*              Argument," Campbell, J. B., Report NRC/ERB-925, */
/*              National Research Council, Canada. */

/*  Latest modification: May 30, 1989 */

/*  Modified by: W. J. Cody and L. Stoltz */
/*               Applied Mathematics Division */
/*               Argonne National Laboratory */
/*               Argonne, IL  60439 */

/* ------------------------------------------------------------------- */
/* S    REAL */
/* --------------------------------------------------------------------- */
/*  Mathematical constants */
/*    A = LOG(2.D0) - Euler's constant */
/*    D = SQRT(2.D0/PI) */
/* --------------------------------------------------------------------- */
/* S    DATA HALF,ONE,TWO,ZERO/0.5E0,1.0E0,2.0E0,0.0E0/ */
/* S    DATA FOUR,TINYX/4.0E0,1.0E-10/ */
/* S    DATA A/ 0.11593151565841244881E0/,D/0.797884560802865364E0/ */
    /* Parameter adjustments */
    --bk;

    /* Function Body */
/* --------------------------------------------------------------------- */
/*  Machine dependent parameters */
/* --------------------------------------------------------------------- */
/* S    DATA EPS/1.19E-7/,SQXMIN/1.08E-19/,XINF/3.40E+38/ */
/* S    DATA XMIN/1.18E-38/,XMAX/85.337E0/ */
/* --------------------------------------------------------------------- */
/*  P, Q - Approximation for LOG(GAMMA(1+ALPHA))/ALPHA */
/*                                         + Euler's constant */
/*         Coefficients converted from hex to decimal and modified */
/*         by W. J. Cody, 2/26/82 */
/*  R, S - Approximation for (1-ALPHA*PI/SIN(ALPHA*PI))/(2.D0*ALPHA) */
/*  T    - Approximation for SINH(Y)/Y */
/* --------------------------------------------------------------------- */
/* S    DATA P/ 0.805629875690432845E00,    0.204045500205365151E02, */
/* S   1        0.157705605106676174E03,    0.536671116469207504E03, */
/* S   2        0.900382759291288778E03,    0.730923886650660393E03, */
/* S   3        0.229299301509425145E03,    0.822467033424113231E00/ */
/* S    DATA Q/ 0.294601986247850434E02,    0.277577868510221208E03, */
/* S   1        0.120670325591027438E04,    0.276291444159791519E04, */
/* S   2        0.344374050506564618E04,    0.221063190113378647E04, */
/* S   3        0.572267338359892221E03/ */
/* S    DATA R/-0.48672575865218401848E+0,  0.13079485869097804016E+2, */
/* S   1       -0.10196490580880537526E+3,  0.34765409106507813131E+3, */
/* S   2        0.34958981245219347820E-3/ */
/* S    DATA S/-0.25579105509976461286E+2,  0.21257260432226544008E+3, */
/* S   1       -0.61069018684944109624E+3,  0.42269668805777760407E+3/ */
/* S    DATA T/ 0.16125990452916363814E-9, 0.25051878502858255354E-7, */
/* S   1        0.27557319615147964774E-5, 0.19841269840928373686E-3, */
/* S   2        0.83333333333334751799E-2, 0.16666666666666666446E+0/ */
/* S    DATA ESTM/5.20583E1, 5.7607E0, 2.7782E0, 1.44303E1, 1.853004E2, */
/* S   1          9.3715E0/ */
/* S    DATA ESTF/4.18341E1, 7.1075E0, 6.4306E0, 4.25110E1, 1.35633E0, */
/* S   1          8.45096E1, 2.0E1/ */
/* --------------------------------------------------------------------- */
    ex = *x;
    enu = *alpha;
    *ncalc = min(*nb,0) - 2;
    if (*nb > 0 && (enu >= zero && enu < one) && (*ize >= 1 && *ize <= 2) && (
	    *ize != 1 || ex <= xmax) && ex > zero) {
	k = 0;
	if (enu < sqxmin) {
	    enu = zero;
	}
	if (enu > half) {
	    k = 1;
	    enu -= one;
	}
	twonu = enu + enu;
	iend = *nb + k - 1;
	c__ = enu * enu;
	d3 = -c__;
	if (ex <= one) {
/* --------------------------------------------------------------------- */
/*  Calculation of P0 = GAMMA(1+ALPHA) * (2/X)**ALPHA */
/*                 Q0 = GAMMA(1-ALPHA) * (X/2)**ALPHA */
/* --------------------------------------------------------------------- */
	    d1 = zero;
	    d2 = p[0];
	    t1 = one;
	    t2 = q[0];
	    for (i__ = 2; i__ <= 7; i__ += 2) {
		d1 = c__ * d1 + p[i__ - 1];
		d2 = c__ * d2 + p[i__];
		t1 = c__ * t1 + q[i__ - 1];
		t2 = c__ * t2 + q[i__];
/* L10: */
	    }
	    d1 = enu * d1;
	    t1 = enu * t1;
	    f1 = log(ex);
	    f0 = a + enu * (p[7] - enu * (d1 + d2) / (t1 + t2)) - f1;
	    q0 = exp(-enu * (a - enu * (p[7] + enu * (d1 - d2) / (t1 - t2)) -
		    f1));
	    f1 = enu * f0;
	    p0 = exp(f1);
/* --------------------------------------------------------------------- */
/*  Calculation of F0 = */
/* --------------------------------------------------------------------- */
	    d1 = r__[4];
	    t1 = one;
	    for (i__ = 1; i__ <= 4; ++i__) {
		d1 = c__ * d1 + r__[i__ - 1];
		t1 = c__ * t1 + s[i__ - 1];
/* L20: */
	    }
	    if (abs(f1) <= half) {
		f1 *= f1;
		d2 = zero;
		for (i__ = 1; i__ <= 6; ++i__) {
		    d2 = f1 * d2 + t[i__ - 1];
/* L30: */
		}
		d2 = f0 + f0 * f1 * d2;
	    } else {
		d2 = sinh(f1) / enu;
	    }
	    f0 = d2 - enu * d1 / (t1 * p0);
	    if (ex <= tinyx) {
/* -------------------------------------------------------------------- */
/*  X.LE.1.0E-10 */
/*  Calculation of K(ALPHA,X) and X*K(ALPHA+1,X)/K(ALPHA,X) */
/* -------------------------------------------------------------------- */
		bk[1] = f0 + ex * f0;
		if (*ize == 1) {
		    bk[1] -= ex * bk[1];
		}
		ratio = p0 / f0;
		c__ = ex * xinf;
		if (k != 0) {
/* -------------------------------------------------------------------- */
/*  Calculation of K(ALPHA,X) and X*K(ALPHA+1,X)/K(ALPHA,X), */
/*  ALPHA .GE. 1/2 */
/* -------------------------------------------------------------------- */
		    *ncalc = -1;
		    if (bk[1] >= c__ / ratio) {
			goto L500;
		    }
		    bk[1] = ratio * bk[1] / ex;
		    twonu += two;
		    ratio = twonu;
		}
		*ncalc = 1;
		if (*nb == 1) {
		    goto L500;
		}
/* -------------------------------------------------------------------- */
/*  Calculate  K(ALPHA+L,X)/K(ALPHA+L-1,X),  L  =  1, 2, ... , NB-1 */
/* -------------------------------------------------------------------- */
		*ncalc = -1;
		i__1 = *nb;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (ratio >= c__) {
			goto L500;
		    }
		    bk[i__] = ratio / ex;
		    twonu += two;
		    ratio = twonu;
/* L80: */
		}
		*ncalc = 1;
		goto L420;
	    } else {
/* -------------------------------------------------------------------- */
