File: core/contrib/netlib/rybesl.f
      SUBROUTINE RYBESL(X,ALPHA,NB,BY,NCALC)
C----------------------------------------------------------------------
C
C  This routine calculates Bessel functions Y SUB(N+ALPHA) (X)
C  for non-negative argument X, and non-negative order N+ALPHA.
C
C
C Explanation of variables in the calling sequence
C
C X     - Working precision non-negative real argument for which
C         Y's are to be calculated.
C ALPHA - Working precision fractional part of order for which
C         Y's are to be calculated.  0 .LE. ALPHA .LT. 1.0.
C NB    - Integer number of functions to be calculated, NB .GT. 0.
C         The first function calculated is of order ALPHA, and the
C         last is of order (NB - 1 + ALPHA).
C BY    - Working precision output vector of length NB.  If the
C         routine terminates normally (NCALC=NB), the vector BY
C         contains the functions Y(ALPHA,X), ... , Y(NB-1+ALPHA,X),
C         If (0 .LT. NCALC .LT. NB), BY(I) contains correct function
C         values for I .LE. NCALC, and contains the ratios
C         Y(ALPHA+I-1,X)/Y(ALPHA+I-2,X) for the rest of the array.
C NCALC - Integer output variable indicating possible errors.
C         Before using the vector BY, the user should check that
C         NCALC=NB, i.e., all orders have been calculated to
C         the desired accuracy.  See error returns below.
C
C
C*******************************************************************
C*******************************************************************
C
C Explanation of machine-dependent constants
C
C   beta   = Radix for the floating-point system
C   p      = Number of significant base-beta digits in the
C            significand of a floating-point number
C   minexp = Smallest representable power of beta
C   maxexp = Smallest power of beta that overflows
C   EPS    = beta ** (-p)
C   DEL    = Machine number below which sin(x)/x = 1; approximately
C            SQRT(EPS).
C   XMIN   = Smallest acceptable argument for RBESY; approximately
C            max(2*beta**minexp,2/XINF), rounded up
C   XINF   = Largest positive machine number; approximately
C            beta**maxexp
C   THRESH = Lower bound for use of the asymptotic form; approximately
C            AINT(-LOG10(EPS/2.0))+1.0
C   XLARGE = Upper bound on X; approximately 1/DEL, because the sine
C            and cosine functions have lost about half of their
C            precision at that point.
C
C
C     Approximate values for some important machines are:
C
C                        beta    p     minexp      maxexp      EPS
C
C  CRAY-1        (S.P.)    2    48     -8193        8191    3.55E-15
C  Cyber 180/185
C    under NOS   (S.P.)    2    48      -975        1070    3.55E-15
C  IEEE (IBM/XT,
C    SUN, etc.)  (S.P.)    2    24      -126         128    5.96E-8
C  IEEE (IBM/XT,
C    SUN, etc.)  (D.P.)    2    53     -1022        1024    1.11D-16
C  IBM 3033      (D.P.)   16    14       -65          63    1.39D-17
C  VAX           (S.P.)    2    24      -128         127    5.96E-8
C  VAX D-Format  (D.P.)    2    56      -128         127    1.39D-17
C  VAX G-Format  (D.P.)    2    53     -1024        1023    1.11D-16
C
C
C                         DEL      XMIN      XINF     THRESH  XLARGE
C
C CRAY-1        (S.P.)  5.0E-8  3.67E-2466 5.45E+2465  15.0E0  2.0E7
C Cyber 180/855
C   under NOS   (S.P.)  5.0E-8  6.28E-294  1.26E+322   15.0E0  2.0E7
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)  1.0E-4  2.36E-38   3.40E+38     8.0E0  1.0E4
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)  1.0D-8  4.46D-308  1.79D+308   16.0D0  1.0D8
C IBM 3033      (D.P.)  1.0D-8  2.77D-76   7.23D+75    17.0D0  1.0D8
C VAX           (S.P.)  1.0E-4  1.18E-38   1.70E+38     8.0E0  1.0E4
C VAX D-Format  (D.P.)  1.0D-9  1.18D-38   1.70D+38    17.0D0  1.0D9
C VAX G-Format  (D.P.)  1.0D-8  2.23D-308  8.98D+307   16.0D0  1.0D8
C
C*******************************************************************
C*******************************************************************
C
C Error returns
C
C  In case of an error, NCALC .NE. NB, and not all Y's are
C  calculated to the desired accuracy.
C
C  NCALC .LT. -1:  An argument is out of range. For example,
C       NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE.
C       XMAX.  In this case, BY(1) = 0.0, the remainder of the
C       BY-vector is not calculated, and NCALC is set to
C       MIN0(NB,0)-2  so that NCALC .NE. NB.
C  NCALC = -1:  Y(ALPHA,X) .GE. XINF.  The requested function
C       values are set to 0.0.
C  1 .LT. NCALC .LT. NB: Not all requested function values could
C       be calculated accurately.  BY(I) contains correct function
C       values for I .LE. NCALC, and and the remaining NB-NCALC
C       array elements contain 0.0.
C
C
C Intrinsic functions required are:
C
C     DBLE, EXP, INT, MAX, MIN, REAL, SQRT
C
C
C Acknowledgement
C
C  This program draws heavily on Temme's Algol program for Y(a,x)
C  and Y(a+1,x) and on Campbell's programs for Y_nu(x).  Temme's
C  scheme is used for  x < THRESH, and Campbell's scheme is used
C  in the asymptotic region.  Segments of code from both sources
C  have been translated into Fortran 77, merged, and heavily modified.
C  Modifications include parameterization of machine dependencies,
C  use of a new approximation for ln(gamma(x)), and built-in
C  protection against over/underflow.
C
C References: "Bessel functions J_nu(x) and Y_nu(x) of real
C              order and real argument," Campbell, J. B.,
C              Comp. Phy. Comm. 18, 1979, pp. 133-142.
C
C             "On the numerical evaluation of the ordinary
C              Bessel function of the second kind," Temme,
C              N. M., J. Comput. Phys. 21, 1976, pp. 343-350.
C
C  Latest modification: March 19, 1990
C
C  Modified by: W. J. Cody
C               Applied Mathematics Division
C               Argonne National Laboratory
C               Argonne, IL  60439
C
C----------------------------------------------------------------------
      INTEGER I,K,NA,NB,NCALC
CS    REAL
      DOUBLE PRECISION                                                      CD
     1  ALFA,ALPHA,AYE,B,BY,C,CH,COSMU,D,DEL,DEN,DDIV,DIV,DMU,D1,D2,
     2  E,EIGHT,EN,ENU,EN1,EPS,EVEN,EX,F,FIVPI,G,GAMMA,H,HALF,ODD,
     3  ONBPI,ONE,ONE5,P,PA,PA1,PI,PIBY2,PIM5,Q,QA,QA1,Q0,R,S,SINMU,
     4  SQ2BPI,TEN9,TERM,THREE,THRESH,TWO,TWOBYX,X,XINF,XLARGE,XMIN,
     5  XNA,X2,YA,YA1,ZERO
      DIMENSION BY(NB),CH(21)
C----------------------------------------------------------------------
C  Mathematical constants
C    FIVPI = 5*PI
C    PIM5 = 5*PI - 15
C    ONBPI = 1/PI
C    PIBY2 = PI/2
C    SQ2BPI = SQUARE ROOT OF 2/PI
C----------------------------------------------------------------------
CS    DATA ZERO,HALF,ONE,TWO,THREE/0.0E0,0.5E0,1.0E0,2.0E0,3.0E0/
CS    DATA EIGHT,ONE5,TEN9/8.0E0,15.0E0,1.9E1/
CS    DATA FIVPI,PIBY2/1.5707963267948966192E1,1.5707963267948966192E0/
CS    DATA PI,SQ2BPI/3.1415926535897932385E0,7.9788456080286535588E-1/
CS    DATA PIM5,ONBPI/7.0796326794896619231E-1,3.1830988618379067154E-1/
      DATA ZERO,HALF,ONE,TWO,THREE/0.0D0,0.5D0,1.0D0,2.0D0,3.0D0/           CD
      DATA EIGHT,ONE5,TEN9/8.0D0,15.0D0,1.9D1/                              CD
      DATA FIVPI,PIBY2/1.5707963267948966192D1,1.5707963267948966192D0/     CD
      DATA PI,SQ2BPI/3.1415926535897932385D0,7.9788456080286535588D-1/      CD
      DATA PIM5,ONBPI/7.0796326794896619231D-1,3.1830988618379067154D-1/    CD
C----------------------------------------------------------------------
C  Machine-dependent constants
C----------------------------------------------------------------------
CS    DATA DEL,XMIN,XINF,EPS/1.0E-4,2.36E-38,3.40E38,5.96E-8/
CS    DATA THRESH,XLARGE/8.0E0,1.0E4/
      DATA DEL,XMIN,XINF,EPS/1.0D-8,4.46D-308,1.79D308,1.11D-16/            CD
      DATA THRESH,XLARGE/16.0D0,1.0D8/                                      CD
C----------------------------------------------------------------------
C  Coefficients for Chebyshev polynomial expansion of
C         1/gamma(1-x), abs(x) .le. .5
C----------------------------------------------------------------------
CS    DATA CH/-0.67735241822398840964E-23,-0.61455180116049879894E-22,
CS   1         0.29017595056104745456E-20, 0.13639417919073099464E-18,
CS   2         0.23826220476859635824E-17,-0.90642907957550702534E-17,
CS   3        -0.14943667065169001769E-14,-0.33919078305362211264E-13,
CS   4        -0.17023776642512729175E-12, 0.91609750938768647911E-11,
CS   5         0.24230957900482704055E-09, 0.17451364971382984243E-08,
CS   6        -0.33126119768180852711E-07,-0.86592079961391259661E-06,
CS   7        -0.49717367041957398581E-05, 0.76309597585908126618E-04,
CS   8         0.12719271366545622927E-02, 0.17063050710955562222E-02,
CS   9        -0.76852840844786673690E-01,-0.28387654227602353814E+00,
CS   A         0.92187029365045265648E+00/
      DATA CH/-0.67735241822398840964D-23,-0.61455180116049879894D-22,      CD
     1         0.29017595056104745456D-20, 0.13639417919073099464D-18,      CD
     2         0.23826220476859635824D-17,-0.90642907957550702534D-17,      CD
     3        -0.14943667065169001769D-14,-0.33919078305362211264D-13,      CD
     4        -0.17023776642512729175D-12, 0.91609750938768647911D-11,      CD
     5         0.24230957900482704055D-09, 0.17451364971382984243D-08,      CD
     6        -0.33126119768180852711D-07,-0.86592079961391259661D-06,      CD
     7        -0.49717367041957398581D-05, 0.76309597585908126618D-04,      CD
     8         0.12719271366545622927D-02, 0.17063050710955562222D-02,      CD
     9        -0.76852840844786673690D-01,-0.28387654227602353814D+00,      CD
     A         0.92187029365045265648D+00/                                  CD
C----------------------------------------------------------------------
      EX = X
      ENU = ALPHA
      IF ((NB .GT. 0) .AND. (X .GE. XMIN) .AND. (EX .LT. XLARGE)
     1       .AND. (ENU .GE. ZERO) .AND. (ENU .LT. ONE))  THEN
            XNA = AINT(ENU+HALF)
            NA = INT(XNA)
            IF (NA .EQ. 1) ENU = ENU - XNA
            IF (ENU .EQ. -HALF) THEN
                  P = SQ2BPI/SQRT(EX)
                  YA = P * SIN(EX)
                  YA1 = -P * COS(EX)
               ELSE IF (EX .LT. THREE) THEN
C----------------------------------------------------------------------
C  Use Temme's scheme for small X
C----------------------------------------------------------------------
                  B = EX * HALF
                  D = -LOG(B)
                  F = ENU * D
                  E = B**(-ENU)
                  IF (ABS(ENU) .LT. DEL) THEN
                        C = ONBPI
                     ELSE
                        C = ENU / SIN(ENU*PI)
                  END IF
C----------------------------------------------------------------------
C  Computation of sinh(f)/f
C----------------------------------------------------------------------
                  IF (ABS(F) .LT. ONE) THEN
                        X2 = F*F
                        EN = TEN9
                        S = ONE
                        DO 80 I = 1, 9
                           S = S*X2/EN/(EN-ONE)+ONE
                           EN = EN - TWO
   80                   CONTINUE
                     ELSE
                        S = (E - ONE/E) * HALF / F
                  END IF
C----------------------------------------------------------------------
C  Computation of 1/gamma(1-a) using Chebyshev polynomials
C----------------------------------------------------------------------
                  X2 = ENU*ENU*EIGHT
                  AYE = CH(1)
                  EVEN = ZERO
                  ALFA = CH(2)
                  ODD = ZERO
                  DO 40 I = 3, 19, 2
                     EVEN = -(AYE+AYE+EVEN)
                     AYE = -EVEN*X2 - AYE + CH(I)
                     ODD = -(ALFA+ALFA+ODD)
                     ALFA = -ODD*X2 - ALFA + CH(I+1)
   40             CONTINUE
                  EVEN = (EVEN*HALF+AYE)*X2 - AYE + CH(21)
                  ODD = (ODD+ALFA)*TWO
                  GAMMA = ODD*ENU + EVEN
C----------------------------------------------------------------------
C  End of computation of 1/gamma(1-a)
C----------------------------------------------------------------------
                  G = E * GAMMA
                  E = (E + ONE/E) * HALF
                  F = TWO*C*(ODD*E+EVEN*S*D)
                  E = ENU*ENU
                  P = G*C
                  Q = ONBPI / G
                  C = ENU*PIBY2
                  IF (ABS(C) .LT. DEL) THEN
                        R = ONE
                     ELSE
                        R = SIN(C)/C
                  END IF
                  R = PI*C*R*R
                  C = ONE
                  D = - B*B
                  H = ZERO
                  YA = F + R*Q
                  YA1 = P
                  EN = ZERO
  100             EN = EN + ONE
                  IF (ABS(G/(ONE+ABS(YA)))
     1                      + ABS(H/(ONE+ABS(YA1))) .GT. EPS) THEN
                        F = (F*EN+P+Q)/(EN*EN-E)
                        C = C * D/EN
                        P = P/(EN-ENU)
                        Q = Q/(EN+ENU)
                        G = C*(F+R*Q)
                        H = C*P - EN*G
                        YA = YA + G
                        YA1 = YA1+H
                        GO TO 100
                  END IF
                  YA = -YA
                  YA1 = -YA1/B
               ELSE IF (EX .LT. THRESH) THEN
C----------------------------------------------------------------------
C  Use Temme's scheme for moderate X
C----------------------------------------------------------------------
                  C = (HALF-ENU)*(HALF+ENU)
                  B = EX + EX
                  E = (EX*ONBPI*COS(ENU*PI)/EPS)
                  E = E*E
                  P = ONE
                  Q = -EX
                  R = ONE + EX*EX
                  S = R
                  EN = TWO
  200             IF (R*EN*EN .LT. E) THEN
                        EN1 = EN+ONE
                        D = (EN-ONE+C/EN)/S
                        P = (EN+EN-P*D)/EN1
                        Q = (-B+Q*D)/EN1
                        S = P*P + Q*Q
                        R = R*S
                        EN = EN1
                        GO TO 200
                  END IF
                  F = P/S
                  P = F
                  G = -Q/S
                  Q = G
  220             EN = EN - ONE
                  IF (EN .GT. ZERO) THEN
                        R = EN1*(TWO-P)-TWO
                        S = B + EN1*Q
                        D = (EN-ONE+C/EN)/(R*R+S*S)
                        P = D*R
                        Q = D*S
                        E = F + ONE
                        F = P*E - G*Q
                        G = Q*E + P*G
                        EN1 = EN
                        GO TO 220
                  END IF
                  F = ONE + F
                  D = F*F + G*G
                  PA = F/D
                  QA = -G/D
                  D = ENU + HALF -P
                  Q = Q + EX
                  PA1 = (PA*Q-QA*D)/EX
                  QA1 = (QA*Q+PA*D)/EX
                  B = EX - PIBY2*(ENU+HALF)
                  C = COS(B)
                  S = SIN(B)
                  D = SQ2BPI/SQRT(EX)
                  YA = D*(PA*S+QA*C)
                  YA1 = D*(QA1*S-PA1*C)
               ELSE
C----------------------------------------------------------------------

File: core/contrib/rybesl.c
/* Subroutine */ int rybesl_(const doublereal *x, const doublereal *alpha, const integer *nb,
	doublereal *by, integer *ncalc)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal piby2 = 1.5707963267948966192;
    static doublereal pi = 3.1415926535897932385;
    static doublereal sq2bpi = .79788456080286535588;
    static doublereal pim5 = .70796326794896619231;
    static doublereal onbpi = .31830988618379067154;
    static doublereal del = 1e-8;
    static doublereal xmin = 4.46e-308;
    static doublereal xinf = 1.79e308;
    static doublereal eps = 1.11e-16;
    static doublereal thresh = 16.;
    static doublereal half = .5;
    static doublereal xlarge = 1e8;
    static doublereal ch[21] = { -6.7735241822398840964e-24,
	    -6.1455180116049879894e-23,2.9017595056104745456e-21,
	    1.3639417919073099464e-19,2.3826220476859635824e-18,
	    -9.0642907957550702534e-18,-1.4943667065169001769e-15,
	    -3.3919078305362211264e-14,-1.7023776642512729175e-13,
	    9.1609750938768647911e-12,2.4230957900482704055e-10,
	    1.7451364971382984243e-9,-3.3126119768180852711e-8,
	    -8.6592079961391259661e-7,-4.9717367041957398581e-6,
	    7.6309597585908126618e-5,.0012719271366545622927,
	    .0017063050710955562222,-.07685284084478667369,
	    -.28387654227602353814,.92187029365045265648 };
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal eight = 8.;
    static doublereal one5 = 15.;
    static doublereal ten9 = 19.;
    static doublereal fivpi = 15.707963267948966192;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_int(const doublereal *), sqrt(doublereal), sin(doublereal), cos(
	    doublereal), log(doublereal), pow_dd(const doublereal *, const doublereal *);

    /* Local variables */
    doublereal b, c__, d__, e, f, g, h__;
    integer i__, k;
    doublereal p, q, r__, s, d1, d2, q0, x2;
    integer na;
    doublereal pa, qa, en, ya, ex, pa1, qa1, en1, ya1, den, odd, aye, div,
	    dmu, xna, enu, alfa, ddiv, even, term, gamma, cosmu, sinmu,
	    twobyx;

/* ---------------------------------------------------------------------- */

/*  This routine calculates Bessel functions Y SUB(N+ALPHA) (X) */
/*  for non-negative argument X, and non-negative order N+ALPHA. */


/* Explanation of variables in the calling sequence */

/* X     - Working precision non-negative real argument for which */
/*         Y's are to be calculated. */
/* ALPHA - Working precision fractional part of order for which */
/*         Y's are to be calculated.  0 .LE. ALPHA .LT. 1.0. */
/* NB    - Integer number of functions to be calculated, NB .GT. 0. */
/*         The first function calculated is of order ALPHA, and the */
/*         last is of order (NB - 1 + ALPHA). */
/* BY    - Working precision output vector of length NB.  If the */
/*         routine terminates normally (NCALC=NB), the vector BY */
/*         contains the functions Y(ALPHA,X), ... , Y(NB-1+ALPHA,X), */
/*         If (0 .LT. NCALC .LT. NB), BY(I) contains correct function */
/*         values for I .LE. NCALC, and contains the ratios */
/*         Y(ALPHA+I-1,X)/Y(ALPHA+I-2,X) for the rest of the array. */
/* NCALC - Integer output variable indicating possible errors. */
/*         Before using the vector BY, the user should check that */
/*         NCALC=NB, i.e., all orders have been calculated to */
/*         the desired accuracy.  See error returns below. */


/* ******************************************************************* */
/* ******************************************************************* */

/* Explanation of machine-dependent constants */

/*   beta   = Radix for the floating-point system */
/*   p      = Number of significant base-beta digits in the */
/*            significand of a floating-point number */
/*   minexp = Smallest representable power of beta */
/*   maxexp = Smallest power of beta that overflows */
/*   EPS    = beta ** (-p) */
/*   DEL    = Machine number below which sin(x)/x = 1; approximately */
/*            SQRT(EPS). */
/*   XMIN   = Smallest acceptable argument for RBESY; approximately */
/*            max(2*beta**minexp,2/XINF), rounded up */
/*   XINF   = Largest positive machine number; approximately */
/*            beta**maxexp */
/*   THRESH = Lower bound for use of the asymptotic form; approximately */
/*            AINT(-LOG10(EPS/2.0))+1.0 */
/*   XLARGE = Upper bound on X; approximately 1/DEL, because the sine */
/*            and cosine functions have lost about half of their */
/*            precision at that point. */


/*     Approximate values for some important machines are: */

/*                        beta    p     minexp      maxexp      EPS */

/*  CRAY-1        (S.P.)    2    48     -8193        8191    3.55E-15 */
/*  Cyber 180/185 */
/*    under NOS   (S.P.)    2    48      -975        1070    3.55E-15 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (S.P.)    2    24      -126         128    5.96E-8 */
/*  IEEE (IBM/XT, */
/*    SUN, etc.)  (D.P.)    2    53     -1022        1024    1.11D-16 */
/*  IBM 3033      (D.P.)   16    14       -65          63    1.39D-17 */
/*  VAX           (S.P.)    2    24      -128         127    5.96E-8 */
/*  VAX D-Format  (D.P.)    2    56      -128         127    1.39D-17 */
/*  VAX G-Format  (D.P.)    2    53     -1024        1023    1.11D-16 */


/*                         DEL      XMIN      XINF     THRESH  XLARGE */

/* CRAY-1        (S.P.)  5.0E-8  3.67E-2466 5.45E+2465  15.0E0  2.0E7 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)  5.0E-8  6.28E-294  1.26E+322   15.0E0  2.0E7 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)  1.0E-4  2.36E-38   3.40E+38     8.0E0  1.0E4 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)  1.0D-8  4.46D-308  1.79D+308   16.0D0  1.0D8 */
/* IBM 3033      (D.P.)  1.0D-8  2.77D-76   7.23D+75    17.0D0  1.0D8 */
/* VAX           (S.P.)  1.0E-4  1.18E-38   1.70E+38     8.0E0  1.0E4 */
/* VAX D-Format  (D.P.)  1.0D-9  1.18D-38   1.70D+38    17.0D0  1.0D9 */
/* VAX G-Format  (D.P.)  1.0D-8  2.23D-308  8.98D+307   16.0D0  1.0D8 */

/* ******************************************************************* */
/* ******************************************************************* */

/* Error returns */

/*  In case of an error, NCALC .NE. NB, and not all Y's are */
/*  calculated to the desired accuracy. */

/*  NCALC .LT. -1:  An argument is out of range. For example, */
/*       NB .LE. 0, IZE is not 1 or 2, or IZE=1 and ABS(X) .GE. */
/*       XMAX.  In this case, BY(1) = 0.0, the remainder of the */
/*       BY-vector is not calculated, and NCALC is set to */
/*       MIN0(NB,0)-2  so that NCALC .NE. NB. */
/*  NCALC = -1:  Y(ALPHA,X) .GE. XINF.  The requested function */
/*       values are set to 0.0. */
/*  1 .LT. NCALC .LT. NB: Not all requested function values could */
/*       be calculated accurately.  BY(I) contains correct function */
/*       values for I .LE. NCALC, and and the remaining NB-NCALC */
/*       array elements contain 0.0. */


/* Intrinsic functions required are: */

/*     DBLE, EXP, INT, MAX, MIN, REAL, SQRT */


/* Acknowledgement */

/*  This program draws heavily on Temme's Algol program for Y(a,x) */
/*  and Y(a+1,x) and on Campbell's programs for Y_nu(x).  Temme's */
/*  scheme is used for  x < THRESH, and Campbell's scheme is used */
/*  in the asymptotic region.  Segments of code from both sources */
/*  have been translated into Fortran 77, merged, and heavily modified. */
/*  Modifications include parameterization of machine dependencies, */
/*  use of a new approximation for ln(gamma(x)), and built-in */
/*  protection against over/underflow. */

/* References: "Bessel functions J_nu(x) and Y_nu(x) of real */
/*              order and real argument," Campbell, J. B., */
/*              Comp. Phy. Comm. 18, 1979, pp. 133-142. */

/*             "On the numerical evaluation of the ordinary */
/*              Bessel function of the second kind," Temme, */
/*              N. M., J. Comput. Phys. 21, 1976, pp. 343-350. */

/*  Latest modification: March 19, 1990 */

/*  Modified by: W. J. Cody */
/*               Applied Mathematics Division */
/*               Argonne National Laboratory */
/*               Argonne, IL  60439 */

/* ---------------------------------------------------------------------- */
/* S    REAL */
/* ---------------------------------------------------------------------- */
/*  Mathematical constants */
/*    FIVPI = 5*PI */
/*    PIM5 = 5*PI - 15 */
/*    ONBPI = 1/PI */
/*    PIBY2 = PI/2 */
/*    SQ2BPI = SQUARE ROOT OF 2/PI */
/* ---------------------------------------------------------------------- */
/* S    DATA ZERO,HALF,ONE,TWO,THREE/0.0E0,0.5E0,1.0E0,2.0E0,3.0E0/ */
/* S    DATA EIGHT,ONE5,TEN9/8.0E0,15.0E0,1.9E1/ */
/* S    DATA FIVPI,PIBY2/1.5707963267948966192E1,1.5707963267948966192E0/ */
/* S    DATA PI,SQ2BPI/3.1415926535897932385E0,7.9788456080286535588E-1/ */
/* S    DATA PIM5,ONBPI/7.0796326794896619231E-1,3.1830988618379067154E-1/ */
    /* Parameter adjustments */
    --by;

    /* Function Body */
/* ---------------------------------------------------------------------- */
/*  Machine-dependent constants */
/* ---------------------------------------------------------------------- */
/* S    DATA DEL,XMIN,XINF,EPS/1.0E-4,2.36E-38,3.40E38,5.96E-8/ */
/* S    DATA THRESH,XLARGE/8.0E0,1.0E4/ */
/* ---------------------------------------------------------------------- */
/*  Coefficients for Chebyshev polynomial expansion of */
/*         1/gamma(1-x), abs(x) .le. .5 */
/* ---------------------------------------------------------------------- */
/* S    DATA CH/-0.67735241822398840964E-23,-0.61455180116049879894E-22, */
/* S   1         0.29017595056104745456E-20, 0.13639417919073099464E-18, */
/* S   2         0.23826220476859635824E-17,-0.90642907957550702534E-17, */
/* S   3        -0.14943667065169001769E-14,-0.33919078305362211264E-13, */
/* S   4        -0.17023776642512729175E-12, 0.91609750938768647911E-11, */
/* S   5         0.24230957900482704055E-09, 0.17451364971382984243E-08, */
/* S   6        -0.33126119768180852711E-07,-0.86592079961391259661E-06, */
/* S   7        -0.49717367041957398581E-05, 0.76309597585908126618E-04, */
/* S   8         0.12719271366545622927E-02, 0.17063050710955562222E-02, */
/* S   9        -0.76852840844786673690E-01,-0.28387654227602353814E+00, */
/* S   A         0.92187029365045265648E+00/ */
/* ---------------------------------------------------------------------- */
    ex = *x;
    enu = *alpha;
    if (*nb > 0 && *x >= xmin && ex < xlarge && enu >= zero && enu < one) {
	d__1 = enu + half;
	xna = d_int(&d__1);
	na = (integer) xna;
	if (na == 1) {
	    enu -= xna;
	}
	if (enu == -half) {
	    p = sq2bpi / sqrt(ex);
	    ya = p * sin(ex);
	    ya1 = -p * cos(ex);
	} else if (ex < three) {
/* ---------------------------------------------------------------------- */
/*  Use Temme's scheme for small X */
/* ---------------------------------------------------------------------- */
	    b = ex * half;
	    d__ = -log(b);
	    f = enu * d__;
	    d__1 = -enu;
	    e = pow_dd(&b, &d__1);
	    if (abs(enu) < del) {
		c__ = onbpi;
	    } else {
		c__ = enu / sin(enu * pi);
	    }
/* ---------------------------------------------------------------------- */
/*  Computation of sinh(f)/f */
/* ---------------------------------------------------------------------- */
	    if (abs(f) < one) {
		x2 = f * f;
		en = ten9;
		s = one;
		for (i__ = 1; i__ <= 9; ++i__) {
		    s = s * x2 / en / (en - one) + one;
		    en -= two;
/* L80: */
		}
	    } else {
		s = (e - one / e) * half / f;
	    }
/* ---------------------------------------------------------------------- */
/*  Computation of 1/gamma(1-a) using Chebyshev polynomials */
/* ---------------------------------------------------------------------- */
	    x2 = enu * enu * eight;
	    aye = ch[0];
	    even = zero;
	    alfa = ch[1];
	    odd = zero;
	    for (i__ = 3; i__ <= 19; i__ += 2) {
		even = -(aye + aye + even);
		aye = -even * x2 - aye + ch[i__ - 1];
		odd = -(alfa + alfa + odd);
		alfa = -odd * x2 - alfa + ch[i__];
/* L40: */
	    }
	    even = (even * half + aye) * x2 - aye + ch[20];
	    odd = (odd + alfa) * two;
	    gamma = odd * enu + even;
/* ---------------------------------------------------------------------- */
/*  End of computation of 1/gamma(1-a) */
/* ---------------------------------------------------------------------- */
	    g = e * gamma;
	    e = (e + one / e) * half;
	    f = two * c__ * (odd * e + even * s * d__);
	    e = enu * enu;
	    p = g * c__;
	    q = onbpi / g;
	    c__ = enu * piby2;
	    if (abs(c__) < del) {
		r__ = one;
	    } else {
		r__ = sin(c__) / c__;
	    }
	    r__ = pi * c__ * r__ * r__;
	    c__ = one;
	    d__ = -b * b;
	    h__ = zero;
	    ya = f + r__ * q;
	    ya1 = p;
	    en = zero;
L100:
	    en += one;
	    if ((d__1 = g / (one + abs(ya)), abs(d__1)) + (d__2 = h__ / (one
		    + abs(ya1)), abs(d__2)) > eps) {
		f = (f * en + p + q) / (en * en - e);
		c__ = c__ * d__ / en;
		p /= en - enu;
		q /= en + enu;
		g = c__ * (f + r__ * q);
		h__ = c__ * p - en * g;
		ya += g;
		ya1 += h__;
		goto L100;
	    }
	    ya = -ya;
	    ya1 = -ya1 / b;
	} else if (ex < thresh) {
/* ---------------------------------------------------------------------- */
/*  Use Temme's scheme for moderate X */
/* ---------------------------------------------------------------------- */
	    c__ = (half - enu) * (half + enu);
	    b = ex + ex;
	    e = ex * onbpi * cos(enu * pi) / eps;
	    e *= e;
	    p = one;
	    q = -ex;
	    r__ = one + ex * ex;
	    s = r__;
	    en = two;
L200:
	    if (r__ * en * en < e) {
		en1 = en + one;
		d__ = (en - one + c__ / en) / s;
		p = (en + en - p * d__) / en1;
		q = (-b + q * d__) / en1;
		s = p * p + q * q;
		r__ *= s;
		en = en1;
		goto L200;
	    }
	    f = p / s;
	    p = f;
	    g = -q / s;
	    q = g;
L220:
	    en -= one;
	    if (en > zero) {
		r__ = en1 * (two - p) - two;
		s = b + en1 * q;
		d__ = (en - one + c__ / en) / (r__ * r__ + s * s);
		p = d__ * r__;
		q = d__ * s;
		e = f + one;
		f = p * e - g * q;
		g = q * e + p * g;
		en1 = en;
		goto L220;
	    }
	    f = one + f;
	    d__ = f * f + g * g;
	    pa = f / d__;
	    qa = -g / d__;
	    d__ = enu + half - p;
	    q += ex;
	    pa1 = (pa * q - qa * d__) / ex;
	    qa1 = (qa * q + pa * d__) / ex;
	    b = ex - piby2 * (enu + half);
	    c__ = cos(b);
	    s = sin(b);
	    d__ = sq2bpi / sqrt(ex);
	    ya = d__ * (pa * s + qa * c__);
	    ya1 = d__ * (qa1 * s - pa1 * c__);
	} else {
/* ---------------------------------------------------------------------- */
